docs/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CESCA - Контакты</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="white">
    <header class="header">
      <div class="header-background"></div>
      <div class="header-main">
        <div class="header-main-left"><a class="logo" href="index.html"></a></div>
        <div class="header-main-middle"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
          <div class="header-main-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
        </div>
        <div class="header-main-right">
          <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          <div class="menu-button">
            <div class="menu-button-top"></div>
            <div class="menu-button-bot"></div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu-left">
          <nav class="header-menu-links"><span class="header-menu-link _submenu">Направления</span><span class="header-menu-link _submenu">Разработки</span><a class="header-menu-link" href="products.html">Продукты</a><a class="header-menu-link" href="projects.html">проекты</a><a class="header-menu-link" href="news.html">Новости</a><a class="header-menu-link" href="vacancies.html">вакансии</a><a class="header-menu-link" href="contacts.html">контакты</a></nav><span class="separator _vertical"></span>
        </div>
        <div class="header-menu-right">
          <nav class="header-menu-submenu"><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">ИКТ и инженерная инфраструктура</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка программного обеспечения</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Интеграция, управление и безопасность</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Поставка IT и телеком оборудования</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Прикладные и бизнес-решения</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка высокотехнологичного адаптивного оборудования</a></span></nav>
          <nav class="header-menu-submenu"><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 1</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 2</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 3</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 4</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 5</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 6</a></span></nav>
        </div>
      </div>
    </header>
    <main class="contacts">
      <div class="page-head">
        <div class="page-head-background"><img src="./img/news/page-head.jpg" alt="."></div>
      </div>
      <div class="separator _horizontal _small _transparent"></div>
      <section class="section-1 _page-title _with-box">
        <div class="box">
          <div class="box-item">
            <h2>Контакты</h2><span class="logo-2">
              <h2>CESCA</h2></span>
          </div>
        </div>
      </section>
      <div class="separator _horizontal _small"></div>
      <section class="section-map _with-box">
        <div class="box _wrap">
          <div class="box-item _width25 _no-back">
            <div class="box-item-inner">
              <article class="box-item-info">
                <h4 class="box-item-info-title">Адрес</h4><span class="box-item-info-text">
                  <p>127006, г. Москва, Малая Дмитровка, 25, строение 2</p></span>
              </article>
            </div>
          </div>
          <div class="box-item _width75 _image">
            <div class="box-item-inner">
              <div class="box-item-image" style="background-image: url(./img/contacts/map.jpg)"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="separator _horizontal _small"></div>
      <section class="section-form _with-box">
        <div class="box _directionColumn _wrap">
          <div class="box-item _width30">
            <h4>Остались вопросы напишите нам</h4>
          </div>
          <div class="box-item _width50">
            <p>или позвоните</p>
            <h4><a class="tel-link" href="tel:+74951503845">+7 (495) 150-38-45</a></h4>
          </div>
          <div class="box-item _width50">
            <form class="contacts-form">
              <input type="text" placeholder="Имя" required="required">
              <input type="text" placeholder="Электронная почта" required="required">
              <textarea placeholder="Сообщение" required="required" rows="1"></textarea>
              <button class="button _type-2 _active _size-4"><span>Подписаться</span></button>
            </form>
          </div>
        </div>
      </section>
      <div class="separator _horizontal _large"></div>
    </main>
    <footer class="footer">
      <div class="box _directionColumn _wrap">
        <div class="box-item _width50"><a class="logo" href="index.html"></a>
          <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
        </div>
        <div class="box-item _width50"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
          <div class="mail-links">
            <div class="mail-link"><span>По вопросам pr:</span><a href="mailto:pr@cesca.ru">pr@cesca.ru</a></div>
            <div class="mail-link"><span>По вопросам партнерства:</span><a href="mailto:invest@cesca.ru">invest@cesca.ru</a></div>
          </div>
          <div class="copyright"><span>2022г. by CESCA</span></div>
        </div>
        <div class="box-item _width50">
          <div class="box _wrap _menu-links">
            <div class="box-item _width33"><a class="links-title" href="#">Направления</a><a class="link" href="#">Инфраструктурные решения</a><a class="link" href="#">Строительство</a><a class="link" href="#">Интеграция, управление и безопасность</a><a class="link" href="#">Прикладные и бизнес-решения</a><a class="link" href="#">Комплексные аппаратные решения</a><a class="link" href="#">ИТ&#8209;услуги</a></div>
            <div class="box-item _width33"><a class="links-title" href="vacancies.html">вакансии</a></div>
            <div class="box-item _width33"><a class="links-title" href="products.html">Продукты</a><a class="link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="link" href="product.html">CELERI – комплекс управления группой дронов</a></div>
            <div class="box-item _width33"><a class="links-title" href="projects.html">Проекты</a><a class="link" href="#">Битрикс24</a></div>
            <div class="box-item _width33"><a class="links-title" href="news.html">Новости</a></div>
            <div class="box-item _width33"><a class="links-title" href="contacts.html">контакты</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/contacts.pug
extends ../layout/layout.pug
block vars
    - var title = 'CESCA - Контакты'
    - var bodyClass = "white"
block header
    - var name = "contacts"
    include ../includes/header.pug
    include ../includes/mixins.pug
block main
    main.contacts
        .page-head
            .page-head-background
                img(src="./img/news/page-head.jpg", alt=".")
        .separator._horizontal._small._transparent
        section.section-1._page-title._with-box
            .box
                .box-item
                    h2 Контакты
                    span.logo-2
                        h2 CESCA
        .separator._horizontal._small
        section.section-map._with-box
            .box._wrap
                .box-item._width25._no-back
                    .box-item-inner
                        article.box-item-info
                            h4.box-item-info-title Адрес
                            span.box-item-info-text
                                p 127006, г. Москва, Малая Дмитровка, 25, строение 2
                .box-item._width75._image
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/contacts/map.jpg)')
        .separator._horizontal._small
        section.section-form._with-box
            .box._directionColumn._wrap
                .box-item._width30
                    h4 Остались вопросы напишите нам
                .box-item._width50
                    p или позвоните
                    h4
                        a.tel-link(href='tel:+74951503845') +7 (495) 150-38-45
                .box-item._width50
                    form.contacts-form
                        input(type='text' placeholder='Имя' required='required')
                        input(type='text' placeholder='Электронная почта' required='required')
                        textarea(placeholder='Сообщение' required='required' rows='1')
                        button.button._type-2._active._size-4
                            span Подписаться




        .separator._horizontal._large
block footer
    include ../includes/footer.pug
