docs/directions.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CESCA - Направления</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="black">
    <header class="header">
      <div class="header-background"></div>
      <div class="header-main">
        <div class="header-main-left"><a class="logo" href="index.html"></a></div>
        <div class="header-main-middle"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
          <div class="header-main-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
        </div>
        <div class="header-main-right">
          <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          <div class="menu-button">
            <div class="menu-button-top"></div>
            <div class="menu-button-bot"></div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu-left">
          <nav class="header-menu-links"><span class="header-menu-link _submenu">Направления</span><span class="header-menu-link _submenu">Разработки</span><a class="header-menu-link" href="products.html">Продукты</a><a class="header-menu-link" href="projects.html">проекты</a><a class="header-menu-link" href="news.html">Новости</a><a class="header-menu-link" href="vacancies.html">вакансии</a><a class="header-menu-link" href="contacts.html">контакты</a></nav><span class="separator _vertical"></span>
        </div>
        <div class="header-menu-right">
          <nav class="header-menu-submenu"><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">ИКТ и инженерная инфраструктура</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Разработка программного обеспечения</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Интеграция, управление и безопасность</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Поставка IT и телеком оборудования</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Прикладные и бизнес-решения</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Разработка высокотехнологичного адаптивного оборудования</a></span></nav>
          <nav class="header-menu-submenu"><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 1</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 2</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 3</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 4</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 5</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 6</a></span></nav>
        </div>
      </div>
    </header>
    <main class="directions">
      <div class="page-head">
        <div class="page-head-background"><img src="./img/directions/page-head.jpg" alt="."></div>
      </div>
      <div class="separator _horizontal _small _transparent"></div>
      <section class="section _with-box">
        <div class="box _wrap">
          <div class="box-item _width50">
            <h2>Направления деятельности</h2>
          </div>
          <div class="box-item _width100"><a class="button _type-1 _size-6" href="#"><span>Задать вопрос</span></a></div>
        </div>
      </section>
      <div class="separator _horizontal _medium _transparent"></div>
      <section class="section-slider-nav _with-box">
        <div class="box _wrap">
          <div class="box-item _width50">
            <div class="slider slider-directions-info">
              <div class="slide">
                <p class="slide-info">Компания CESCA создает уникальные инфраструктурные решения, учитывая актуальные запросы рынка. Внедряемые решения позволяют автоматизировать бизнес-процессы, повысить эффективность сотрудников и вывести предприятие на качественно новый уровень.</p>
              </div>
              <div class="slide">
                <p class="slide-info">Описание: Специалисты CESCA обладают обширным практическим опытом в ведении масштабных строительных проектов с крупнейшими игроками на рынке. В процессе строительства используются широкий спектр современных технологий, таких как: BIM, цифровые двойники, андроидизированные системы, роботизированные системы, IoT.</p>
              </div>
            </div>
          </div>
          <div class="box-item _width50">
            <div class="slider slider-directions-nav">
              <div class="slide">
                <div class="slide-image" style="background-image: url(./img/directions/direction-1.jpg)"></div>
                <h3 class="slide-name">Инфраструктурные решения</h3>
              </div>
              <div class="slide _darken">
                <div class="slide-image" style="background-image: url(./img/product/product-3.jpg)"></div>
                <h3 class="slide-name">Строительство</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="separator _horizontal _medium _transparent"></div>
      <div class="slider-directions-content">
        <div class="slide">
          <section class="section _with-box">
            <div class="box _wrap"><a class="button _type-3 _width50 _active _content-switcher" href="#"><span>Облачная инфраструктура</span></a><a class="button _type-3 _width25 _square _content-switcher" href="#"><span>Вычислительная инфраструктура</span></a><a class="button _type-3 _width25 _content-switcher" href="#"><span>Объединенные коммуникации</span></a><a class="button _type-3 _width25 _square _content-switcher" href="#"><span>Телекоммуникационная инфраструктура</span></a><a class="button _type-3 _width50 _content-switcher" href="#"><span>Системы искусственного интеллекта</span></a></div>
          </section>
          <div class="separator _horizontal _small _transparent"></div>
          <div class="switch-content">
            <section class="section _with-box">
              <div class="box _wrap">
                <div class="box-item _width100">
                  <h4>Современные облачные решения позволяют эффективно реализовывать цифровые проекты организации. Решения позволяют уменьшить время запуска клиентских серверов, обеспечить безопасное хранение данных и сократить расходы на обслуживание.</h4>
                </div>
              </div>
            </section>
            <div class="separator _horizontal _small"></div>
            <section class="section-switch-1 _with-box">
              <div class="box _wrap">
                <div class="box-item _width44 _no-back _info-text-overlapping">
                  <div class="box-item-inner">
                    <article class="box-item-info">
                      <h4 class="box-item-info-title"><span class="logo-2 _no-margin-left">CESCA</span>создает инфраструктуры различного уровня сложности на базе частных и гибридных облаков:</h4><span class="box-item-info-text">
                        <p>Частные облака строятся на базе готовых аппаратно-программных решений на стороне клиента.</p>
                        <p>Гибридные облака представляют собой гибкое сочетание сервисов облачных вычислений.</p></span>
                    </article>
                  </div>
                </div>
                <div class="box-item _width56 _image">
                  <div class="box-item-inner">
                    <div class="box-item-image" style="background-image: url(./img/directions/direction-1.jpg)"></div>
                  </div>
                </div>
              </div>
            </section>
            <div class="separator _horizontal _small _transparent"></div>
            <section class="section-switch-2 _with-box">
              <div class="box _wrap">
                                <div class="box-item _width16 _center-content _border _round-corners">
                                  <div class="box-item-inner">
                                    <div class="box-item-info">
                                      <h1 class="box-item-info-title">1</h1><span class="box-item-info-text">
                                        <p>Бесперебойная работа сервисов</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-item _width16 _center-content _border _round-corners">
                                  <div class="box-item-inner">
                                    <div class="box-item-info">
                                      <h1 class="box-item-info-title">2</h1><span class="box-item-info-text">
                                        <p>Оптимизация расходов на инфраструктуру</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-item _width16 _center-content _border _round-corners">
                                  <div class="box-item-inner">
                                    <div class="box-item-info">
                                      <h1 class="box-item-info-title">3</h1><span class="box-item-info-text">
                                        <p>Единый центр управления</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-item _width16 _center-content _border _round-corners">
                                  <div class="box-item-inner">
                                    <div class="box-item-info">
                                      <h1 class="box-item-info-title">4</h1><span class="box-item-info-text">
                                        <p>Безопасное хранение данных</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-item _width16 _center-content _border _round-corners">
                                  <div class="box-item-inner">
                                    <div class="box-item-info">
                                      <h1 class="box-item-info-title">5</h1><span class="box-item-info-text">
                                        <p>Автономность</p></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="box-item _width16 _center-content _border _round-corners">
                                  <div class="box-item-inner">
                                    <div class="box-item-info">
                                      <h1 class="box-item-info-title">6</h1><span class="box-item-info-text">
                                        <p>Гибкость</p></span>
                                    </div>
                                  </div>
                                </div>
              </div>
            </section>
            <div class="separator _horizontal _small _transparent"></div>
            <section class="section-switch-3 _with-box">
              <h4>Проекты</h4>
              <div class="separator _horizontal _smaller _transparent"></div>
              <div class="box _wrap"><a class="box-item _width33 _center-content _row" href="#">
                  <div class="box-item-inner">
                    <div class="box-item-content"><img src="./img/index/partners/partner-8.png" alt=".">
                      <div class="button-arrow _type-1 _size-2"></div>
                    </div>
                  </div></a><a class="box-item _width33 _center-content _row" href="#">
                  <div class="box-item-inner">
                    <div class="box-item-content"><img src="./img/index/partners/partner-5.png" alt=".">
                      <div class="button-arrow _type-1 _size-2"></div>
                    </div>
                  </div></a></div>
            </section>
            <div class="separator _horizontal _small _transparent"></div>
            <section class="section-switch-4 _with-box">
              <h4>Продукты</h4>
              <div class="separator _horizontal _smaller _transparent"></div>
              <div class="box _wrap"><a class="box-item _width33 _border" href="#">
                  <div class="box-item-inner">
                    <div class="box-item-info"><span class="box-item-info-text">
                        <p class="_no-margin-top">EMC Vblock</p></span></div>
                  </div></a><a class="box-item _width33 _border" href="#">
                  <div class="box-item-inner">
                    <div class="box-item-info"><span class="box-item-info-text">
                        <p class="_no-margin-top">NetApp FlexPod</p></span></div>
                  </div></a><a class="box-item _width33 _border" href="#">
                  <div class="box-item-inner">
                    <div class="box-item-info"><span class="box-item-info-text">
                        <p class="_no-margin-top">Интеграция ПО управления</p></span><span class="box-item-info-text">
                        <p class="_p2">открытая платформа OpenStack от Mirantis, HP, RedHat, продукты от BMC, VMware, Microsoft, Parallels</p></span></div>
                  </div></a></div>
            </section>
          </div>
          <!--.switch-content-->
          <!--    section.section._with-box-->
          <!--        .box._wrap-->
          <!--            .box-item._width100-->
          <!--                h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam error, iure libero quasi similique soluta tempore ullam velit veritatis voluptatibus.-->
          <!--    .separator._horizontal._small-->
          <!--    section.section-switch-1._with-box-->
          <!--        .box._wrap-->
          <!--            .box-item._width44._no-back._info-text-overlapping-->
          <!--                .box-item-inner-->
          <!--                    article.box-item-info-->
          <!--                        h4.box-item-info-title-->
          <!--                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, necessitatibus.-->
          <!--                            span.logo-2 CESCA-->
          <!--                            | Lorem ipsum dolor sit.-->
          <!--                        span.box-item-info-text-->
          <!--                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, impedit ipsam modi quibusdam quod voluptate.-->
          <!--                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem esse, fuga laborum praesentium repellat. Aliquam corporis cumque repellat veritatis.-->
          <!--            .box-item._width56._image._darken-->
          <!--                .box-item-inner-->
          <!--                    .box-item-image(style='background-image: url(./img/product/product-3.jpg)')-->
        </div>
      </div>
      <div class="separator _horizontal _large"></div>
    </main>
    <footer class="footer">
      <div class="box _directionColumn _wrap">
        <div class="box-item _width50"><a class="logo" href="index.html"></a>
          <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
        </div>
        <div class="box-item _width50"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
          <div class="mail-links">
            <div class="mail-link"><span>По вопросам pr:</span><a href="mailto:pr@cesca.ru">pr@cesca.ru</a></div>
            <div class="mail-link"><span>По вопросам партнерства:</span><a href="mailto:invest@cesca.ru">invest@cesca.ru</a></div>
          </div>
          <div class="copyright"><span>2022г. by CESCA</span></div>
        </div>
        <div class="box-item _width50">
          <div class="box _wrap _menu-links">
            <div class="box-item _width33"><a class="links-title" href="directions.html">Направления</a><a class="link" href="#">Инфраструктурные решения</a><a class="link" href="#">Строительство</a><a class="link" href="#">Интеграция, управление и безопасность</a><a class="link" href="#">Прикладные и бизнес-решения</a><a class="link" href="#">Комплексные аппаратные решения</a><a class="link" href="#">ИТ&#8209;услуги</a></div>
            <div class="box-item _width33"><a class="links-title" href="vacancies.html">вакансии</a></div>
            <div class="box-item _width33"><a class="links-title" href="products.html">Продукты</a><a class="link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="link" href="product.html">CELERI – комплекс управления группой дронов</a></div>
            <div class="box-item _width33"><a class="links-title" href="projects.html">Проекты</a><a class="link" href="#">Битрикс24</a></div>
            <div class="box-item _width33"><a class="links-title" href="news.html">Новости</a></div>
            <div class="box-item _width33"><a class="links-title" href="contacts.html">контакты</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/directions.pug
extends ../layout/layout.pug
block vars
    - var title = 'CESCA - Направления'
    - var bodyClass = "black"
block header
    - var name = "directions"
    include ../includes/header.pug
    include ../includes/mixins.pug
block main
    main.directions
        .page-head
            .page-head-background
                img(src="./img/directions/page-head.jpg", alt=".")
        .separator._horizontal._small._transparent
        section.section._with-box
            .box._wrap
                .box-item._width50
                    h2 Направления деятельности
                .box-item._width100
                    a.button._type-1._size-6(href='#')
                        span Задать вопрос
        .separator._horizontal._medium._transparent
        section.section-slider-nav._with-box
            .box._wrap
                .box-item._width50
                    .slider.slider-directions-info
                        .slide(style='display: block;')
                            p.slide-info Компания CESCA создает уникальные инфраструктурные решения, учитывая актуальные запросы рынка. Внедряемые решения позволяют автоматизировать бизнес-процессы, повысить эффективность сотрудников и вывести предприятие на качественно новый уровень.
                        .slide
                            p.slide-info Описание: Специалисты CESCA обладают обширным практическим опытом в ведении масштабных строительных проектов с крупнейшими игроками на рынке. В процессе строительства используются широкий спектр современных технологий, таких как: BIM, цифровые двойники, андроидизированные системы, роботизированные системы, IoT.
                .box-item._width50
                    .slider.slider-directions-nav
                        .slide
                            .slide-image(style='background-image: url(./img/directions/direction-1.jpg)')
                            h3.slide-name Инфраструктурные решения
                        .slide._darken
                            .slide-image(style='background-image: url(./img/product/product-3.jpg)')
                            h3.slide-name Строительство
        .separator._horizontal._medium._transparent





        .slider.slider-directions-content
            .slide.slide-direction-content(style='display: block;')
                section.section._with-box
                    .box._wrap
                        a.button._type-3._width50._active._content-switcher(href='#')
                            span Облачная инфраструктура
                        a.button._type-3._width25._square._content-switcher(href='#')
                            span Вычислительная инфраструктура
                        a.button._type-3._width25._content-switcher(href='#')
                            span Объединенные коммуникации
                        a.button._type-3._width25._square._content-switcher(href='#')
                            span Телекоммуникационная инфраструктура
                        a.button._type-3._width50._content-switcher(href='#')
                            span Системы искусственного интеллекта
                .separator._horizontal._small._transparent

                .switch-content-box
                    .switch-content(style='display: block;')
                        section.section._with-box
                            .box._wrap
                                .box-item._width100
                                    h4 Современные облачные решения позволяют эффективно реализовывать цифровые проекты организации. Решения позволяют уменьшить время запуска клиентских серверов, обеспечить безопасное хранение данных и сократить расходы на обслуживание.
                        .separator._horizontal._small
                        section.section-switch-1._with-box
                            .box._wrap
                                .box-item._width44._no-back._info-text-overlapping
                                    .box-item-inner
                                        article.box-item-info
                                            h4.box-item-info-title
                                                span.logo-2._no-margin-left CESCA
                                                | создает инфраструктуры различного уровня сложности на базе частных и гибридных облаков:
                                            span.box-item-info-text
                                                p Частные облака строятся на базе готовых аппаратно-программных решений на стороне клиента.
                                                p Гибридные облака представляют собой гибкое сочетание сервисов облачных вычислений.
                                .box-item._width56._image
                                    .box-item-inner
                                        .box-item-image(style='background-image: url(./img/directions/direction-1.jpg)')
                        .separator._horizontal._small._transparent
                        section.section-switch-2._with-box
                            .box._wrap
                                mixin sectionSwitch2BoxItem(number, text)
                                    .box-item._width16._center-content._border._round-corners
                                        .box-item-inner
                                            .box-item-info
                                                h1.box-item-info-title= number
                                                span.box-item-info-text
                                                    p= text
                                +sectionSwitch2BoxItem('1', 'Бесперебойная работа сервисов')
                                +sectionSwitch2BoxItem('2', 'Оптимизация расходов на инфраструктуру')
                                +sectionSwitch2BoxItem('3', 'Единый центр управления')
                                +sectionSwitch2BoxItem('4', 'Безопасное хранение данных')
                                +sectionSwitch2BoxItem('5', 'Автономность')
                                +sectionSwitch2BoxItem('6', 'Гибкость')
                        .separator._horizontal._small._transparent
                        section.section-switch-3._with-box
                            h4 Проекты
                            .separator._horizontal._smaller._transparent
                            .box._wrap
                                a.box-item._width33._center-content._row(href=`#`)
                                    .box-item-inner
                                        .box-item-content
                                            img(src=`./img/index/partners/partner-8.png`, alt=".")
                                            .button-arrow._type-1._size-2
                                a.box-item._width33._center-content._row(href=`#`)
                                    .box-item-inner
                                        .box-item-content
                                            img(src=`./img/index/partners/partner-5.png`, alt=".")
                                            .button-arrow._type-1._size-2
                        .separator._horizontal._small._transparent
                        section.section-switch-4._with-box
                            h4 Продукты
                            .separator._horizontal._smaller._transparent
                            .box._wrap
                                a.box-item._width33._border(href=`#`)
                                    .box-item-inner
                                        .box-item-info
                                            span.box-item-info-text
                                                p._no-margin-top EMC Vblock
                                a.box-item._width33._border(href=`#`)
                                    .box-item-inner
                                        .box-item-info
                                            span.box-item-info-text
                                                p._no-margin-top NetApp FlexPod
                                a.box-item._width33._border(href=`#`)
                                    .box-item-inner
                                        .box-item-info
                                            span.box-item-info-text
                                                p._no-margin-top Интеграция ПО управления
                                            span.box-item-info-text
                                                p._p2 открытая платформа OpenStack от Mirantis, HP, RedHat, продукты от BMC, VMware, Microsoft, Parallels

                    .switch-content
                        section.section._with-box
                            .box._wrap
                                .box-item._width100
                                    h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam error, iure libero quasi similique soluta tempore ullam velit veritatis voluptatibus.
                        .separator._horizontal._small
                        section.section-switch-1._with-box
                            .box._wrap
                                .box-item._width44._no-back._info-text-overlapping
                                    .box-item-inner
                                        article.box-item-info
                                            h4.box-item-info-title
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, necessitatibus.
                                                span.logo-2 CESCA
                                                | Lorem ipsum dolor sit.
                                            span.box-item-info-text
                                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, impedit ipsam modi quibusdam quod voluptate.
                                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem esse, fuga laborum praesentium repellat. Aliquam corporis cumque repellat veritatis.
                                .box-item._width56._image._darken
                                    .box-item-inner
                                        .box-item-image(style='background-image: url(./img/product/product-3.jpg)')


            .slide.slide-direction-content
                section.section._with-box
                    .box._wrap
                        a.button._type-3._width50._active._content-switcher(href='#')
                            span Switch 1
                        a.button._type-3._width25._square._content-switcher(href='#')
                            span Switch 2
                .separator._horizontal._small._transparent

                .switch-content-box
                    .switch-content(style='display: block;')
                        section.section._with-box
                            .box._wrap
                                .box-item._width100
                                    h4 Современные облачные решения позволяют эффективно реализовывать цифровые проекты организации. Решения позволяют уменьшить время запуска клиентских серверов, обеспечить безопасное хранение данных и сократить расходы на обслуживание.
                        .separator._horizontal._small
                        section.section-switch-1._with-box
                            .box._wrap
                                .box-item._width44._no-back._info-text-overlapping
                                    .box-item-inner
                                        article.box-item-info
                                            h4.box-item-info-title
                                                span.logo-2._no-margin-left CESCA
                                                | создает инфраструктуры различного уровня сложности на базе частных и гибридных облаков:
                                            span.box-item-info-text
                                                p Частные облака строятся на базе готовых аппаратно-программных решений на стороне клиента.
                                                p Гибридные облака представляют собой гибкое сочетание сервисов облачных вычислений.
                                .box-item._width56._image
                                    .box-item-inner
                                        .box-item-image(style='background-image: url(./img/directions/direction-1.jpg)')
                        .separator._horizontal._small._transparent
                        section.section-switch-2._with-box
                            .box._wrap
                                mixin sectionSwitch2BoxItem(number, text)
                                    .box-item._width16._center-content._border._round-corners
                                        .box-item-inner
                                            .box-item-info
                                                h1.box-item-info-title= number
                                                span.box-item-info-text
                                                    p= text
                                +sectionSwitch2BoxItem('1', 'Бесперебойная работа сервисов')
                                +sectionSwitch2BoxItem('2', 'Оптимизация расходов на инфраструктуру')
                                +sectionSwitch2BoxItem('3', 'Единый центр управления')
                                +sectionSwitch2BoxItem('4', 'Безопасное хранение данных')
                        .separator._horizontal._small._transparent
                        section.section-switch-3._with-box
                            h4 Проекты
                            .separator._horizontal._smaller._transparent
                            .box._wrap
                                a.box-item._width33._center-content._row(href=`#`)
                                    .box-item-inner
                                        .box-item-content
                                            img(src=`./img/index/partners/partner-8.png`, alt=".")
                                            .button-arrow._type-1._size-2
                                a.box-item._width33._center-content._row(href=`#`)
                                    .box-item-inner
                                        .box-item-content
                                            img(src=`./img/index/partners/partner-5.png`, alt=".")
                                            .button-arrow._type-1._size-2
                                a.box-item._width33._center-content._row(href=`#`)
                                    .box-item-inner
                                        .box-item-content
                                            img(src=`./img/index/partners/partner-8.png`, alt=".")
                                            .button-arrow._type-1._size-2
                        .separator._horizontal._small._transparent
                        section.section-switch-4._with-box
                            h4 Продукты
                            .separator._horizontal._smaller._transparent
                            .box._wrap
                                a.box-item._width33._border(href=`#`)
                                    .box-item-inner
                                        .box-item-info
                                            span.box-item-info-text
                                                p._no-margin-top NetApp FlexPod
                                a.box-item._width33._border(href=`#`)
                                    .box-item-inner
                                        .box-item-info
                                            span.box-item-info-text
                                                p._no-margin-top Интеграция ПО управления
                                            span.box-item-info-text
                                                p._p2 открытая платформа OpenStack от Mirantis, HP, RedHat, продукты от BMC, VMware, Microsoft, Parallels

                    .switch-content
                        section.section._with-box
                            .box._wrap
                                .box-item._width100
                                    h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam error, iure libero quasi similique soluta tempore ullam velit veritatis voluptatibus.
                        .separator._horizontal._small
                        section.section-switch-1._with-box
                            .box._wrap
                                .box-item._width44._no-back._info-text-overlapping
                                    .box-item-inner
                                        article.box-item-info
                                            h4.box-item-info-title
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, necessitatibus.
                                                span.logo-2 CESCA
                                                | Lorem ipsum dolor sit.
                                            span.box-item-info-text
                                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, impedit ipsam modi quibusdam quod voluptate.
                                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem esse, fuga laborum praesentium repellat. Aliquam corporis cumque repellat veritatis.
                                .box-item._width56._image._darken
                                    .box-item-inner
                                        .box-item-image(style='background-image: url(./img/product/product-3.jpg)')


        .separator._horizontal._large
block footer
    include ../includes/footer.pug
