docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CESCA</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="black">
    <header class="header">
      <div class="header-background"></div>
      <div class="header-main">
        <div class="header-main-left"><a class="logo" href="index.html"></a></div>
        <div class="header-main-middle"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
          <div class="header-main-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
        </div>
        <div class="header-main-right">
          <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          <div class="menu-button">
            <div class="menu-button-top"></div>
            <div class="menu-button-bot"></div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu-left">
          <nav class="header-menu-links"><span class="header-menu-link _submenu">Направления</span><span class="header-menu-link _submenu">Разработки</span><a class="header-menu-link" href="products.html">Продукты</a><a class="header-menu-link" href="projects.html">проекты</a><a class="header-menu-link" href="news.html">Новости</a><a class="header-menu-link" href="vacancies.html">вакансии</a><a class="header-menu-link" href="contacts.html">контакты</a></nav><span class="separator _vertical"></span>
        </div>
        <div class="header-menu-right">
          <nav class="header-menu-submenu"><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">ИКТ и инженерная инфраструктура</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Разработка программного обеспечения</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Интеграция, управление и безопасность</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Поставка IT и телеком оборудования</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Прикладные и бизнес-решения</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Разработка высокотехнологичного адаптивного оборудования</a></span></nav>
          <nav class="header-menu-submenu"><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 1</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 2</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 3</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 4</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 5</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 6</a></span></nav>
        </div>
      </div>
    </header>
    <main class="index">
      <div class="decor _1"></div>
      <div class="decor _2"></div>
      <div class="page-head">
        <div class="page-head-background"><img src="./img/index/page-head.jpg" alt="."></div>
        <div class="page-head-info">
          <article>
            <h1>ИТ&#8209;решения</h1>
            <p>для вашего бизнеса</p>
          </article>
        </div>
      </div>
      <div class="separator _horizontal _large _transparent"></div>
      <section class="section-1 _with-box">
        <div class="box">
          <div class="box-item _width50">
            <h3>CESCA – инновационный ИТ&#8209;интегратор, представленный на рынке ИТ&#8209;услуг широкого профиля с 2014 года.</h3>
          </div>
        </div>
      </section>
      <div class="separator _horizontal _small _transparent"></div>
      <section class="section-2 _with-box">
        <div class="box">
          <div class="box-item _width30"><a class="button-arrow _type-1 _size-1 _border" href="projects.html"></a></div>
          <div class="box-item _width70">
            <div class="box _directionColumn _wrap">
              <p class="box-item _width50">Компания CESCA специализируется на разработке передовых решений для бизнеса и реализации проектов любой сложности с учетом всех пожеланий клиента.</p>
              <p class="box-item _width50">Миссия CESCA состоит в создании надежной высокотехнологичной основы, которая поможет клиентам развивать, масштабировать и совершенствовать свой бизнес.</p>
              <p class="box-item _width50">Каждый проект — это уникальное решение, позволяющее обеспечить основу для успешного развития любого бизнеса.</p>
              <p class="box-item _width50">CESCA не ищет ответы там, где находят их другие. Мы стираем границы и создаем новую реальность.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="separator _horizontal _large"></div>
      <section class="section-3 _with-box">
        <h4>Наша специализация</h4>
        <div class="separator _horizontal _small _transparent"></div>
        <div class="box _wrap">
          <div class="box-item _width20">
            <article>
              <h1>1</h1>
              <p>Создание уникальных ИТ&#8209;продуктов</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>2</h1>
              <p>Разработка программно-аппаратных комплексов</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>3</h1>
              <p>Внедрение современных ИТ&#8209;решений в бизнес</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>4</h1>
              <p>Техническая поддержка ИТ&#8209;инфраструктуры</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>5</h1>
              <p>Автоматизированные системы управления зданием</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>6</h1>
              <p>Инженерные проекты любого уровня сложности</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>7</h1>
              <p>Аудит, консалтинг, экспертиза в сфере ИТ</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>8</h1>
              <p>Комплексный сервис и ИТ&#8209;аутсорсинг</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>9</h1>
              <p>Поставка и обслуживание оборудования</p>
            </article>
          </div>
          <div class="box-item _width20">
            <article>
              <h1>10</h1>
              <p>Информационная безопасность</p>
            </article>
          </div>
        </div>
      </section>
      <div class="separator _horizontal _large"></div>
      <section class="section-4 _with-box">
        <h4>Направления деятельности</h4>
        <div class="separator _horizontal _small _transparent"></div>
        <div class="box _wrap"><a class="box-item _width50" href="#">
                <div class="box-item-inner">
                  <div class="box-item-image"></div>
                  <div class="box-item-content">
                    <p class="_p1">Инфраструктурные решения</p>
                    <div class="button-arrow _type-1 _size-1 _border"></div>
                  </div>
                </div></a><a class="box-item _width25 _image" href="#">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/directions-1.jpg)"></div>
                  <div class="box-item-content">
                    <p class="_p1">Строительство</p>
                    <div class="button-arrow _type-1 _size-1 _border"></div>
                  </div>
                </div></a><a class="box-item _width25 _image" href="#">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/directions-2.jpg)"></div>
                  <div class="box-item-content">
                    <p class="_p1">Интеграция, управление и безопасность</p>
                    <div class="button-arrow _type-1 _size-1 _border"></div>
                  </div>
                </div></a><a class="box-item _width25 _image _darken" href="#">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/directions-3.jpg)"></div>
                  <div class="box-item-content">
                    <p class="_p1">Прикладные и бизнес-решения</p>
                    <div class="button-arrow _type-1 _size-1 _border"></div>
                  </div>
                </div></a><a class="box-item _width50 _image" href="#">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/directions-4.jpg)"></div>
                  <div class="box-item-content">
                    <p class="_p1">Комплексные аппаратные решения</p>
                    <div class="button-arrow _type-1 _size-1 _border"></div>
                  </div>
                </div></a><a class="box-item _width25" href="#">
                <div class="box-item-inner">
                  <div class="box-item-image"></div>
                  <div class="box-item-content">
                    <p class="_p1">ИТ-услуги</p>
                    <div class="button-arrow _type-1 _size-1 _border"></div>
                  </div>
                </div></a>
        </div>
      </section>
      <div class="separator _horizontal _small _transparent"></div>
      <section class="section-5 _with-box">
        <h4>Наши продукты</h4>
        <div class="separator _horizontal _small _transparent"></div>
        <div class="box _wrap"><a class="box-item _width100 _image" href="product.html">
            <div class="box-item-inner">
              <div class="box-item-image" style="background-image: url(./img/index/products-1.jpg)"></div>
              <div class="box-item-content">
                <p class="_p1">Система мониторинга климатических условий серверной стойки и управления доступом AURA</p>
                <div class="button-arrow _type-2 _size-3"></div>
              </div>
            </div></a><a class="box-item _width100 _image" href="product.html">
            <div class="box-item-inner">
              <div class="box-item-image" style="background-image: url(./img/index/products-2.jpg)"></div>
              <div class="box-item-content">
                <p class="_p1">CELERI – комплекс управления группой дронов</p>
                <div class="button-arrow _type-2 _size-3"></div>
              </div>
            </div></a></div>
      </section>
      <div class="separator _horizontal _medium _transparent"></div>
      <section class="section-6 _with-box">
        <h4>Партнеры CESCA</h4>
        <div class="separator _horizontal _small _transparent"></div>
        <div class="box _wrap">
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-1.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-2.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-3.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-4.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-5.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-6.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-7.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-8.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-9.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-10.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-11.png)"></div>
                </div>
              </div>
              <div class="box-item _width16 _image _image-size-contain">
                <div class="box-item-inner">
                  <div class="box-item-image" style="background-image: url(./img/index/partners/partner-12.png)"></div>
                </div>
              </div>
        </div>
      </section>
      <div class="separator _horizontal _large"></div>
    </main>
    <footer class="footer">
      <div class="box _directionColumn _wrap">
        <div class="box-item _width50"><a class="logo" href="index.html"></a>
          <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
        </div>
        <div class="box-item _width50"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
          <div class="mail-links">
            <div class="mail-link"><span>По вопросам pr:</span><a href="mailto:pr@cesca.ru">pr@cesca.ru</a></div>
            <div class="mail-link"><span>По вопросам партнерства:</span><a href="mailto:invest@cesca.ru">invest@cesca.ru</a></div>
          </div>
          <div class="copyright"><span>2022г. by CESCA</span></div>
        </div>
        <div class="box-item _width50">
          <div class="box _wrap _menu-links">
            <div class="box-item _width33"><a class="links-title" href="directions.html">Направления</a><a class="link" href="#">Инфраструктурные решения</a><a class="link" href="#">Строительство</a><a class="link" href="#">Интеграция, управление и безопасность</a><a class="link" href="#">Прикладные и бизнес-решения</a><a class="link" href="#">Комплексные аппаратные решения</a><a class="link" href="#">ИТ&#8209;услуги</a></div>
            <div class="box-item _width33"><a class="links-title" href="vacancies.html">вакансии</a></div>
            <div class="box-item _width33"><a class="links-title" href="products.html">Продукты</a><a class="link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="link" href="product.html">CELERI – комплекс управления группой дронов</a></div>
            <div class="box-item _width33"><a class="links-title" href="projects.html">Проекты</a><a class="link" href="#">Битрикс24</a></div>
            <div class="box-item _width33"><a class="links-title" href="news.html">Новости</a></div>
            <div class="box-item _width33"><a class="links-title" href="contacts.html">контакты</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/layout.pug
block vars
    - var title = 'CESCA'
    - var bodyClass = "black"
block header
    - var name = "index"
    include ../includes/header.pug
block main
    main.index
        .decor._1
        .decor._2
        .page-head
            .page-head-background
                img(src="./img/index/page-head.jpg", alt=".")
            .page-head-info
                article
                    h1 ИТ-решения
                    p для вашего бизнеса
        .separator._horizontal._large._transparent
        section.section-1._with-box
            .box
                .box-item
                    h3 CESCA – инновационный ИТ-интегратор, представленный на рынке ИТ-услуг широкого профиля с 2014 года.
        .separator._horizontal._small._transparent
        section.section-2._with-box
            .box
                .box-item._width33
                    a.button-arrow._type-1._border(href='#')
                .box-item._width77
                    .box._directionColumn._wrap
                        p.box-item._width50 Компания CESCA специализируется на разработке передовых решений для бизнеса и реализации проектов любой сложности с учетом всех пожеланий клиента.
                        p.box-item._width50 Миссия CESCA состоит в создании надежной высокотехнологичной основы, которая поможет клиентам развивать, масштабировать и совершенствовать свой бизнес.
                        p.box-item._width50 Каждый проект — это уникальное решение, позволяющее обеспечить основу для успешного развития любого бизнеса.
                        p.box-item._width50 CESCA не ищет ответы там, где находят их другие. Мы стираем границы и создаем новую реальность.
        .separator._horizontal._large
        section.section-3._with-box
            h4 Наша специализация
            .separator._horizontal._small._transparent
            .box._wrap
                mixin indexSec3BoxItem(number, text)
                    .box-item._width20
                        article
                            h1= number
                            p= text
                +indexSec3BoxItem('1', 'Создание уникальных ИТ-продуктов')
                +indexSec3BoxItem('2', 'Разработка программно-аппаратных комплексов')
                +indexSec3BoxItem('3', 'Внедрение современных ИТ-решений в бизнес')
                +indexSec3BoxItem('4', 'Техническая поддержка ИТ-инфраструктуры')
                +indexSec3BoxItem('5', 'Автоматизированные системы управления зданием')
                +indexSec3BoxItem('6', 'Инженерные проекты любого уровня сложности')
                +indexSec3BoxItem('7', 'Аудит, консалтинг, экспертиза в сфере ИТ')
                +indexSec3BoxItem('8', 'Комплексный сервис и ИТ-аутсорсинг')
                +indexSec3BoxItem('9', 'Поставка и обслуживание оборудования')
                +indexSec3BoxItem('10', 'Информационная безопасность')
        .separator._horizontal._large
        section.section-4._with-box
            h4 Направления деятельности
            .separator._horizontal._small._transparent
            .box._wrap
                mixin indexSec4BoxItem(classes, text, href, image)
                    if href
                        a.box-item(class=classes)(href=`${href}`)
                            .box-item-inner
                                .box-item-image(style=`${image ? `background-image: url(${image})` : ``}`)
                                if text
                                    .box-item-content
                                        p._p1= text
                                        .button-arrow._type-1._border
                    else
                        .box-item(class=classes)
                            .box-item-inner
                                .box-item-image(style=`${image ? `background-image: url(${image})` : ``}`)
                                if text
                                    .box-item-content
                                        p._p1= text
                                        .button-arrow._type-1._border
                +indexSec4BoxItem('_width50', 'Инфраструктурные решения', '#')
                +indexSec4BoxItem('_width25 _image', 'Строительство', '#', './img/index/directions-1.jpg')
                +indexSec4BoxItem('_width25 _image', 'Интеграция, управление и безопасность', '#', './img/index/directions-2.jpg')
                +indexSec4BoxItem('_width25 _image _darken', 'Прикладные и бизнес-решения', '#', './img/index/directions-3.jpg')
                +indexSec4BoxItem('_width50 _image', 'Комплексные аппаратные решения', '#', './img/index/directions-4.jpg')
                +indexSec4BoxItem('_width25', 'ИТ-услуги', '#')
        .separator._horizontal._small._transparent
        section.section-5._with-box
            h4 Наши продукты
            .separator._horizontal._small._transparent
            .box._wrap
                +indexSec4BoxItem('_width100 _image', 'Система мониторинга климатических условий серверной стойки и управления доступом AURA', '#', './img/index/products-1.jpg')
                +indexSec4BoxItem('_width100 _image', 'CELERI – комплекс управления группой дронов', '#', './img/index/products-2.jpg')
        .separator._horizontal._medium._transparent
        section.section-6._with-box
            h4 Партнеры CESCA
            .separator._horizontal._small._transparent
            .box._wrap
                - var n = 1
                while n < 13
                    +indexSec4BoxItem('_width16 _image', null, null, `./img/index/partners/partner-${n++}.png`)
        .separator._horizontal._large
block footer
    include ../includes/footer.pug
