src/pug/pages/news.pug
extends ../layout/layout.pug
block vars
    - var title = 'CESCA - Новости'
    - var bodyClass = "white"
block header
    - var name = "news"
    include ../includes/header.pug
    include ../includes/mixins.pug
block main
    main.news
        .page-head
            .page-head-background
                video(autoplay='' loop='' muted='' poster='./img/news/page-head.jpg')
                    source(src='./video/news/page-head.mp4' type='video/mp4')
        .separator._horizontal._small._transparent
        section.section-1._with-box
            .box
                .box-item._width50
                    h2 Новости
                    span.logo-2
                        h2 CESCA
        .separator._horizontal._medium._transparent
        section.section-2._with-box
            .box._wrap
                a.button._type-2._active._size-3(href='#')
                    span вебинар
                a.button._type-2._size-3(href='#')
                    span данные
                a.button._type-2._size-3(href='#')
                    span конференция
                a.button._type-2._active._size-3(href='#')
                    span встреча
                a.button._type-2._size-3(href='#')
                    span партнеры
        .separator._horizontal._small
        section.section-news._with-box
            .box._wrap
                a.box-item._width50._image._has-popup._news(href=`#`)
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/news/news-1.jpg)')
                        .box-item-content
                            h4.box-item-content-title
                                span.box-item-date 17.05.2022г
                                span Вебинар «Защита и резервное копирование данных в новых реалиях»
                            .button-arrow._type-1._size-2
                            .popup-content-inner
                                article.box._wrap
                                    .box-item._width100
                                        h4.popup-content-title
                                            span.box-item-date 17.05.2022г
                                            span Вебинар «Защита и резервное копирование данных в новых реалиях»
                                    .box-item._width33
                                        p Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".
                                    .box-item._width33
                                        p Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.
                                    .box-item._width33
                                        p Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.
                a.box-item._width50._image._has-popup._news(href=`#`)
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/news/news-2.jpg)')
                        .box-item-content
                            h4.box-item-content-title
                                span.box-item-date 28.04.2022г
                                span Вебинар Treolan и UTINET
                            .button-arrow._type-1._size-2
                            .popup-content-inner
                                article.box._wrap
                                    .box-item._width100
                                        h4.popup-content-title
                                            span.box-item-date 28.04.2022г
                                            span Вебинар Treolan и UTINET
                                    .box-item._width33
                                        p Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".
                                    .box-item._width33
                                        p Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.
                                    .box-item._width33
                                        p Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.
                a.box-item._width100._image._has-popup._news(href=`#`)
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/news/news-3.jpg)')
                        .box-item-content
                            h4.box-item-content-title
                                span.box-item-date 17.03.2022г
                                span Вебинар "Инновации в построении СХД"
                            .button-arrow._type-1._size-2
                            .popup-content-inner
                                article.box._wrap
                                    .box-item._width100
                                        h4.popup-content-title
                                            span.box-item-date 17.03.2022г
                                            span Вебинар "Инновации в построении СХД"
                                    .box-item._width33
                                        p Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".
                                    .box-item._width33
                                        p Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.
                                    .box-item._width33
                                        p Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.
                a.box-item._width50._image._has-popup._news(href=`#`)
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/news/news-4.jpg)')
                        .box-item-content
                            h4.box-item-content-title
                                span.box-item-date 05.02.2022г
                                span Вебинар Staffcop
                            .button-arrow._type-1._size-2
                            .popup-content-inner
                                article.box._wrap
                                    .box-item._width100
                                        h4.popup-content-title
                                            span.box-item-date 05.02.2022г
                                            span Вебинар Staffcop
                                    .box-item._width33
                                        p Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".
                                    .box-item._width33
                                        p Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.
                                    .box-item._width33
                                        p Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.
                a.box-item._width50._image._has-popup._news(href=`#`)
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/news/news-5.jpg)')
                        .box-item-content
                            h4.box-item-content-title
                                span.box-item-date 19.01.2022г
                                span Успехи ХК CESCA
                            .button-arrow._type-1._size-2
                            .popup-content-inner
                                article.box._wrap
                                    .box-item._width100
                                        h4.popup-content-title
                                            span.box-item-date 19.01.2022г
                                            span Успехи ХК CESCA
                                    .box-item._width33
                                        p Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".
                                    .box-item._width33
                                        p Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.
                                    .box-item._width33
                                        p Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.
        section.section
            a.button._type-2._active._size-4._align-center(href='#')
                span загрузить еще новости
        .separator._horizontal._large
block footer
    include ../includes/footer.pug

docs/news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <title>CESCA - Новости</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="white">
    <div class="container">
      <header class="header">
        <div class="header-background"></div>
        <div class="header-main">
          <div class="header-main-left"><a class="logo" href="index.html"></a></div>
          <div class="header-main-middle"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
            <div class="header-contact-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
          </div>
          <div class="header-main-right">
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
            <div class="menu-button">
              <div class="menu-button-top"></div>
              <div class="menu-button-bot"></div>
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="header-menu-inner">
            <div class="header-contact-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
            <nav class="header-menu-items">
              <div class="separator _vertical"></div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu _active" href="directions.html"><span>Направления</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="directions.html">ИКТ и инженерная инфраструктура</a><a class="submenu-link" href="directions.html">Разработка программного обеспечения</a><a class="submenu-link" href="directions.html">Интеграция, управление и безопасность</a><a class="submenu-link" href="directions.html">Поставка IT и телеком оборудования</a><a class="submenu-link" href="directions.html">Прикладные и бизнес-решения</a><a class="submenu-link" href="directions.html">Разработка высокотехнологичного адаптивного оборудования</a></div><a class="button _type-3" href="directions.html"><span>Смотреть все направления</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="developments.html"><span>Разработки</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="developments.html">Разработка и инженерная инфраструктура</a><a class="submenu-link" href="developments.html">Разработка программного обеспечения</a><a class="submenu-link" href="developments.html">Разработка, управление и безопасность</a><a class="submenu-link" href="developments.html">Разработка IT и телеком оборудования</a></div><a class="button _type-3" href="developments.html"><span>Смотреть все разработки</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="products.html"><span>Продукты</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="submenu-link" href="product.html">CELERI – комплекс управления группой дронов</a></div><a class="button _type-3" href="products.html"><span>Смотреть все продукты</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link" href="projects.html"><span>проекты</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="news.html"><span>Новости</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="vacancies.html"><span>вакансии</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="contacts.html"><span>контакты</span><span class="header-submenu-arrow"></span></a></div>
            </nav><a class="button _type-1" href="#"><span>Служба поддержки</span></a>
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          </div>
        </div>
      </header>
      <main class="news">
        <div class="page-head">
          <div class="page-head-background">
            <video autoplay="" loop="" muted="" poster="./img/news/page-head.jpg">
              <source src="./video/news/page-head.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="separator _horizontal _small _transparent"></div>
        <section class="section-1 _with-box">
          <div class="box">
            <div class="box-item _width50">
              <h2>Новости</h2>
              <h2><span class="logo-2">CESCA</span></h2>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _medium _transparent"></div>
        <section class="section-2">
          <div class="box _wrap"><a class="button _type-2 _active _size-3" href="#"><span>вебинар</span></a><a class="button _type-2 _size-3" href="#"><span>данные</span></a><a class="button _type-2 _size-3" href="#"><span>конференция</span></a><a class="button _type-2 _active _size-3" href="#"><span>встреча</span></a><a class="button _type-2 _size-3" href="#"><span>партнеры</span></a></div>
        </section>
        <div class="separator _horizontal _small"></div>
        <section class="section-news _with-box">
          <div class="box _wrap"><a class="box-item _width50 _image _has-popup _news" href="#">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/news/news-1.jpg)"></div>
                <div class="box-item-content">
                  <h4 class="box-item-content-title"><span class="box-item-date">17.05.2022г</span><span>Вебинар «Защита и резервное копирование данных в новых реалиях»</span></h4>
                  <div class="button-arrow _type-3 _size-2"></div>
                  <div class="popup-content-inner">
                    <article class="box _wrap">
                      <div class="box-item _width100">
                        <h4 class="popup-content-title"><span class="box-item-date">17.05.2022г</span><span>Вебинар «Защита и резервное копирование данных в новых реалиях»</span></h4>
                      </div>
                      <div class="box-item _width33">
                        <p>Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div></a><a class="box-item _width50 _image _has-popup _news" href="#">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/news/news-2.jpg)"></div>
                <div class="box-item-content">
                  <h4 class="box-item-content-title"><span class="box-item-date">28.04.2022г</span><span>Вебинар Treolan и UTINET</span></h4>
                  <div class="button-arrow _type-3 _size-2"></div>
                  <div class="popup-content-inner">
                    <article class="box _wrap">
                      <div class="box-item _width100">
                        <h4 class="popup-content-title"><span class="box-item-date">28.04.2022г</span><span>Вебинар Treolan и UTINET</span></h4>
                      </div>
                      <div class="box-item _width33">
                        <p>Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div></a><a class="box-item _width100 _image _has-popup _news" href="#">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/news/news-3.jpg)"></div>
                <div class="box-item-content">
                  <h4 class="box-item-content-title"><span class="box-item-date">17.03.2022г</span><span>Вебинар "Инновации в построении СХД"</span></h4>
                  <div class="button-arrow _type-3 _size-2"></div>
                  <div class="popup-content-inner">
                    <article class="box _wrap">
                      <div class="box-item _width100">
                        <h4 class="popup-content-title"><span class="box-item-date">17.03.2022г</span><span>Вебинар "Инновации в построении СХД"</span></h4>
                      </div>
                      <div class="box-item _width33">
                        <p>Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div></a><a class="box-item _width50 _image _has-popup _news" href="#">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/news/news-4.jpg)"></div>
                <div class="box-item-content">
                  <h4 class="box-item-content-title"><span class="box-item-date">05.02.2022г</span><span>Вебинар Staffcop</span></h4>
                  <div class="button-arrow _type-3 _size-2"></div>
                  <div class="popup-content-inner">
                    <article class="box _wrap">
                      <div class="box-item _width100">
                        <h4 class="popup-content-title"><span class="box-item-date">05.02.2022г</span><span>Вебинар Staffcop</span></h4>
                      </div>
                      <div class="box-item _width33">
                        <p>Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div></a><a class="box-item _width50 _image _has-popup _news" href="#">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/news/news-5.jpg)"></div>
                <div class="box-item-content">
                  <h4 class="box-item-content-title"><span class="box-item-date">19.01.2022г</span><span>Успехи ХК CESCA</span></h4>
                  <div class="button-arrow _type-3 _size-2"></div>
                  <div class="popup-content-inner">
                    <article class="box _wrap">
                      <div class="box-item _width100">
                        <h4 class="popup-content-title"><span class="box-item-date">19.01.2022г</span><span>Успехи ХК CESCA</span></h4>
                      </div>
                      <div class="box-item _width33">
                        <p>Сотрудники CESCA приняли участие в онлайн-мероприятии от компании "Айтеко", посвященном построению систем хранения данных от "Рейдикс".</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Эксперты индустрии поделились опытом и рассказали о положительных аспектах построения СХД на базе ПО RAIDIX 5.X и гибридных all-flash инфраструктурах.</p>
                      </div>
                      <div class="box-item _width33">
                        <p>Данные решения позволяют обеспечивать достаточную надежность и высокую производительность одновременно.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div></a></div>
        </section>
        <section class="section"><a class="button _type-2 _active _size-4 _align-center" href="#"><span>загрузить еще новости</span></a></section>
        <div class="separator _horizontal _large"></div>
      </main>
      <footer class="footer">
        <div class="box _directionColumn _wrap">
          <div class="box-item _width50"><a class="logo" href="index.html"></a>
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          </div>
          <div class="box-item _width50"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
            <div class="mail-links">
              <div class="mail-link"><span>По вопросам pr:</span><a href="mailto:pr@cesca.ru">pr@cesca.ru</a></div>
              <div class="mail-link"><span>По вопросам партнерства:</span><a href="mailto:invest@cesca.ru">invest@cesca.ru</a></div>
            </div>
            <div class="copyright"><span>2022г. by CESCA</span></div>
          </div>
          <div class="box-item _width50">
            <div class="box _wrap _menu-links">
              <div class="box-item _width33"><a class="links-title" href="directions.html">Направления</a><a class="link" href="#">Инфраструктурные решения</a><a class="link" href="#">Строительство</a><a class="link" href="#">Интеграция, управление и безопасность</a><a class="link" href="#">Прикладные и бизнес-решения</a><a class="link" href="#">Комплексные аппаратные решения</a><a class="link" href="#">ИТ&#8209;услуги</a></div>
              <div class="box-item _width33"><a class="links-title" href="vacancies.html">вакансии</a></div>
              <div class="box-item _width33"><a class="links-title" href="products.html">Продукты</a><a class="link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="link" href="product.html">CELERI – комплекс управления группой дронов</a></div>
              <div class="box-item _width33"><a class="links-title" href="projects.html">Проекты</a><a class="link" href="#">Битрикс24</a></div>
              <div class="box-item _width33"><a class="links-title" href="news.html">Новости</a></div>
              <div class="box-item _width33"><a class="links-title" href="contacts.html">контакты</a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery.min.js"></script>
      <script src="libs/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
