docs/product.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <title>CESCA - Продукт</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="black">
    <div class="container">
      <header class="header">
        <div class="header-background"></div>
        <div class="header-main">
          <div class="header-main-left"><a class="logo" href="index.html"></a></div>
          <div class="header-main-middle"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
            <div class="header-contact-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
          </div>
          <div class="header-main-right">
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
            <div class="menu-button">
              <div class="menu-button-top"></div>
              <div class="menu-button-bot"></div>
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="header-menu-inner">
            <div class="header-contact-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
            <nav class="header-menu-items">
              <div class="separator _vertical"></div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu _active" href="directions.html"><span>Направления</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="directions.html">ИКТ и инженерная инфраструктура</a><a class="submenu-link" href="directions.html">Разработка программного обеспечения</a><a class="submenu-link" href="directions.html">Интеграция, управление и безопасность</a><a class="submenu-link" href="directions.html">Поставка IT и телеком оборудования</a><a class="submenu-link" href="directions.html">Прикладные и бизнес-решения</a><a class="submenu-link" href="directions.html">Разработка высокотехнологичного адаптивного оборудования</a></div><a class="button _type-3" href="directions.html"><span>Смотреть все направления</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="developments.html"><span>Разработки</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="developments.html">Разработка и инженерная инфраструктура</a><a class="submenu-link" href="developments.html">Разработка программного обеспечения</a><a class="submenu-link" href="developments.html">Разработка, управление и безопасность</a><a class="submenu-link" href="developments.html">Разработка IT и телеком оборудования</a></div><a class="button _type-3" href="developments.html"><span>Смотреть все разработки</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="products.html"><span>Продукты</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="submenu-link" href="product.html">CELERI – комплекс управления группой дронов</a></div><a class="button _type-3" href="products.html"><span>Смотреть все продукты</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link" href="projects.html"><span>проекты</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="news.html"><span>Новости</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="vacancies.html"><span>вакансии</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="contacts.html"><span>контакты</span><span class="header-submenu-arrow"></span></a></div>
            </nav><a class="button _type-1" href="#"><span>Служба поддержки</span></a>
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          </div>
        </div>
      </header>
      <main class="product">
        <div class="page-head">
          <div class="page-head-background">
            <video autoplay="" loop="" muted="" poster="./img/product/page-head.jpg">
              <source src="./video/product/page-head.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="separator _horizontal _small _transparent"></div>
        <section class="section _with-box">
          <div class="box">
            <div class="box-item _width80">
              <h2>Система мониторинга климатических условий серверной стойки и управления доступом AURA</h2>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _medium _transparent"></div>
        <section class="section-1 _with-box">
          <div class="box _wrap _page-info">
            <div class="box-item _width25">
              <p>Предназначена для отслеживания параметров доступа и мониторинга климатических условий в серверном шкафу.</p>
            </div>
            <div class="box-item _width25">
              <p>Для реализации мониторинга к контроллеру подключаются датчики, сигналы которых обеспечивают оперативное реагирование на внештатные ситуации. Контроллер AURA&#8209;MS&#8209;CTR мгновенно отправляет данные с датчиков на сервер системы.</p>
            </div>
            <div class="box-item _width25">
              <p>Обслуживающий персонал оперативно получает информацию об инцидентах по средствам оповещения через интерфейс ПО.</p>
              <p>Система преобразует все полученные данные в электронные архивы в виде наглядных таблиц и графиков.</p>
            </div>
            <div class="box-item _width25"><a class="button _type-1 _size-2" href="#"><span>Запросить цену</span></a></div>
          </div>
        </section>
        <div class="separator _horizontal _medium"></div>
        <section class="section-2 _with-box">
          <div class="box _wrap">
            <div class="box-item _width50 _no-back _padding-bottom">
              <div class="box-item-inner">
                <article class="box-item-info">
                  <h4 class="box-item-info-title">Функции продукта</h4><span class="box-item-info-text">
                    <p>Мониторинг климатического состояния серверного шкафа</p>
                    <p>Контроль и управление доступом в серверный шкаф</p></span>
                </article>
              </div>
            </div>
            <div class="box-item _width50 _image">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/product/product-1.jpg)"></div>
              </div>
            </div>
            <div class="box-item _width100 _image">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/product/product-2.jpg)"></div>
                <article class="box-item-info">
                  <h4 class="box-item-info-title">Сферы применения</h4><span class="box-item-info-text">
                    <p>коммерческие дата-центры, корпоративные центры обработки данных, хостинговые дата-центры</p></span>
                </article>
              </div>
            </div>
            <div class="box-item _width50 _image">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/product/product-3.jpg)"></div>
              </div>
            </div>
            <div class="box-item _width25 _image">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/product/product-4.jpg)"></div>
              </div>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _small _transparent"></div>
        <section class="section-3 _with-box">
          <div class="box _wrap">
            <div class="box-item _width33 _border">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/product/icon-1.svg" alt="."></div><span class="box-item-info-text">
                    <p>Простое управление системой из WEB-браузера путем перехода по IP-адресу или FQDN-имени системы</p></span>
                </div>
              </div>
            </div>
            <div class="box-item _width33 _border">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/product/icon-2.svg" alt="."></div><span class="box-item-info-text">
                    <p>Интуитивный интерфейс</p></span>
                </div>
              </div>
            </div>
            <div class="box-item _width33 _border">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/product/icon-3.svg" alt="."></div><span class="box-item-info-text">
                    <p>Гибкая адаптация под потребности заказчика</p></span>
                </div>
              </div>
            </div>
            <div class="box-item _width33 _border">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/product/icon-4.svg" alt="."></div><span class="box-item-info-text">
                    <p>Универсальность сферы использования</p></span>
                </div>
              </div>
            </div>
            <div class="box-item _width33 _border">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/product/icon-5.svg" alt="."></div><span class="box-item-info-text">
                    <p>Снижение совокупной стоимости владения системой за счет постоянного мониторинга энергопотребления</p></span>
                </div>
              </div>
            </div>
            <div class="box-item _width33 _border">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/product/icon-6.svg" alt="."></div><span class="box-item-info-text">
                    <p>Возможность синхронизации с системами заказчика</p></span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _small _transparent"></div>
        <section class="section _with-box">
          <div class="box _wrap">
            <div class="box-item _width30">
              <h4>Основные технические характеристики контроллера AURA&#8209;MS&#8209;CTR</h4>
            </div>
            <div class="box-item _width20 _empty"></div>
            <div class="box-item _width50">
              <div class="table">
                <div class="table-row _head"><span>Характеристики</span><span>Количество и значение характеристик</span><span>Ед. изм.</span></div>
                <div class="table-row"><span>Исполнение корпуса</span><span>Герметичный маталлический корпус</span><span>-</span></div>
                <div class="table-row"><span>Диапазон измерения температуры</span><span>от -55 до +125</span><span>0С</span></div>
                <div class="table-row"><span>Точность измерения температуры</span><span>±</span><span>0С</span></div>
                <div class="table-row"><span>Количество универсальных портов (подключение датчиков протечки или ручек шкафа со встроенным считываетлем карт доступа и замком или модулей расширения)</span><span>8 (с возможностью расширения до 100 шт. при использовании модулей расширения)</span><span>шт</span></div>
              </div>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _small-top"></div>
        <section class="section _with-box">
          <div class="box _wrap">
            <div class="box-item _width30">
              <h4>Ручка AURA-MS-CH</h4>
            </div>
            <div class="box-item _width20 _empty"></div>
            <div class="box-item _width50">
              <div class="table">
                <div class="table-row _head"><span>Характеристики</span><span>Количество и значение характеристик</span><span>Ед. изм.</span></div>
                <div class="table-row"><span>Исполнение корпуса</span><span>Герметичный маталлический корпус</span><span>-</span></div>
                <div class="table-row"><span>Диапазон измерения температуры</span><span>от -55 до +125</span><span>0С</span></div>
              </div>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _small-top"></div>
        <section class="section _with-box">
          <div class="box _wrap">
            <div class="box-item _width30">
              <h4>Датчика температуры AURA-MS-TS</h4>
            </div>
            <div class="box-item _width20 _empty"></div>
            <div class="box-item _width50">
              <div class="table">
                <div class="table-row _head"><span>Характеристики</span><span>Количество и значение характеристик</span><span>Ед. изм.</span></div>
                <div class="table-row"><span>Исполнение корпуса</span><span>Герметичный маталлический корпус</span><span>-</span></div>
                <div class="table-row"><span>Диапазон измерения температуры</span><span>от -55 до +125</span><span>0С</span></div>
                <div class="table-row"><span>Точность измерения температуры</span><span>±</span><span>0С</span></div>
              </div>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _small-top"></div>
        <section class="section _with-box">
          <div class="box _wrap">
            <div class="box-item _width30">
              <h4>Датчика протечки AURA-MS-LS</h4>
            </div>
            <div class="box-item _width20 _empty"></div>
            <div class="box-item _width50">
              <div class="table">
                <div class="table-row _head"><span>Характеристики</span><span>Количество и значение характеристик</span><span>Ед. изм.</span></div>
                <div class="table-row"><span>Исполнение корпуса</span><span>Герметичный маталлический корпус</span><span>-</span></div>
                <div class="table-row"><span>Диапазон измерения температуры</span><span>от -55 до +125</span><span>0С</span></div>
                <div class="table-row"><span>Точность измерения температуры</span><span>±</span><span>0С</span></div>
                <div class="table-row"><span>Количество универсальных портов (подключение датчиков протечки или ручек шкафа со встроенным считываетлем карт доступа и замком или модулей расширения)</span><span>8 (с возможностью расширения до 100 шт. при использовании модулей расширения)</span><span>шт</span></div>
              </div>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _small _transparent"></div>
        <section class="section-downloads _with-box">
          <div class="box _wrap"><a class="box-item _width20 _center-content _border _round-corners _glow" href="#">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/dl-icon.svg" alt="."></div><span class="box-item-info-text">
                    <p>Инструкция (инженеры)</p></span>
                </div>
              </div></a><a class="box-item _width20 _center-content _border _round-corners _glow" href="#">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/dl-icon.svg" alt="."></div><span class="box-item-info-text">
                    <p>Инструкция (операторы)</p></span>
                </div>
              </div></a><a class="box-item _width20 _center-content _border _round-corners _glow" href="#">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/dl-icon.svg" alt="."></div><span class="box-item-info-text">
                    <p>Инструкция (суперпользователи)</p></span>
                </div>
              </div></a><a class="box-item _width20 _center-content _border _round-corners _glow" href="#">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/dl-icon.svg" alt="."></div><span class="box-item-info-text">
                    <p>Функциональные характеристики сервера управления</p></span>
                </div>
              </div></a><a class="box-item _width20 _center-content _border _round-corners _glow" href="#">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <div class="box-item-info-icon"><img src="./img/dl-icon.svg" alt="."></div><span class="box-item-info-text">
                    <p>Лицензионное соглашение</p></span>
                </div>
              </div></a></div>
        </section>
        <div class="separator _horizontal _large"></div>
      </main>
      <footer class="footer">
        <div class="box _directionColumn _wrap">
          <div class="box-item _width50"><a class="logo" href="index.html"></a>
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          </div>
          <div class="box-item _width50"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
            <div class="mail-links">
              <div class="mail-link"><span>По вопросам pr:</span><a href="mailto:pr@cesca.ru">pr@cesca.ru</a></div>
              <div class="mail-link"><span>По вопросам партнерства:</span><a href="mailto:invest@cesca.ru">invest@cesca.ru</a></div>
            </div>
            <div class="copyright"><span>2022г. by CESCA</span></div>
          </div>
          <div class="box-item _width50">
            <div class="box _wrap _menu-links">
              <div class="box-item _width33"><a class="links-title" href="directions.html">Направления</a><a class="link" href="#">Инфраструктурные решения</a><a class="link" href="#">Строительство</a><a class="link" href="#">Интеграция, управление и безопасность</a><a class="link" href="#">Прикладные и бизнес-решения</a><a class="link" href="#">Комплексные аппаратные решения</a><a class="link" href="#">ИТ&#8209;услуги</a></div>
              <div class="box-item _width33"><a class="links-title" href="vacancies.html">вакансии</a></div>
              <div class="box-item _width33"><a class="links-title" href="products.html">Продукты</a><a class="link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="link" href="product.html">CELERI – комплекс управления группой дронов</a></div>
              <div class="box-item _width33"><a class="links-title" href="projects.html">Проекты</a><a class="link" href="#">Битрикс24</a></div>
              <div class="box-item _width33"><a class="links-title" href="news.html">Новости</a></div>
              <div class="box-item _width33"><a class="links-title" href="contacts.html">контакты</a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery.min.js"></script>
      <script src="libs/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

src/pug/pages/product.pug
extends ../layout/layout.pug
block vars
    - var title = 'CESCA - Продукт'
    - var bodyClass = "black"
block header
    - var name = "product"
    include ../includes/header.pug
    include ../includes/mixins.pug
block main
    main.product
        .page-head
            .page-head-background
                video(autoplay='' loop='' muted='' poster='./img/product/page-head.jpg')
                    source(src='./video/product/page-head.mp4' type='video/mp4')
        .separator._horizontal._small._transparent
        section.section._with-box
            .box
                .box-item._width80
                    h2 Система мониторинга климатических условий серверной стойки и управления доступом AURA
        .separator._horizontal._medium._transparent
        section.section-1._with-box
            .box._wrap._page-info
                .box-item._width25
                    p Предназначена для отслеживания параметров доступа и мониторинга климатических условий в серверном шкафу.
                .box-item._width25
                    p Для реализации мониторинга к контроллеру подключаются датчики, сигналы которых обеспечивают оперативное реагирование на внештатные ситуации. Контроллер AURA&#8209;MS&#8209;CTR мгновенно отправляет данные с датчиков на сервер системы.
                .box-item._width25
                    p Обслуживающий персонал оперативно получает информацию об инцидентах по средствам оповещения через интерфейс ПО.
                    p Система преобразует все полученные данные в электронные архивы в виде наглядных таблиц и графиков.
                .box-item._width25
                    a.button._type-1._size-2(href='#')
                        span Запросить цену
        .separator._horizontal._medium
        section.section-2._with-box
            .decor._bottom._right
                .decor-part
                .decor-part
                .decor-part
                .decor-part
            .box._wrap
                .box-item._width50._no-back._padding-bottom
                    .box-item-inner
                        article.box-item-info
                            h4.box-item-info-title Функции продукта
                            span.box-item-info-text
                                p Мониторинг климатического состояния серверного шкафа
                                p Контроль и управление доступом в серверный шкаф
                .box-item._width50._image
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/product/product-1.jpg)')
                .box-item._width100._image
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/product/product-2.jpg)')
                        article.box-item-info
                            h4.box-item-info-title Сферы применения
                            span.box-item-info-text
                                p коммерческие дата-центры, корпоративные центры обработки данных, хостинговые дата-центры
                .box-item._width50._image
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/product/product-3.jpg)')
                .box-item._width25._image
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/product/product-4.jpg)')
        .separator._horizontal._small._transparent
        section.section-3._with-box
            .box._wrap
                .box-item._width33._border
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/product/icon-1.svg", alt=".")
                            span.box-item-info-text
                                p Простое управление системой из WEB-браузера путем перехода по IP-адресу или FQDN-имени системы
                .box-item._width33._border
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/product/icon-2.svg", alt=".")
                            span.box-item-info-text
                                p Интуитивный интерфейс
                .box-item._width33._border
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/product/icon-3.svg", alt=".")
                            span.box-item-info-text
                                p Гибкая адаптация под потребности заказчика
                .box-item._width33._border
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/product/icon-4.svg", alt=".")
                            span.box-item-info-text
                                p Универсальность сферы использования
                .box-item._width33._border
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/product/icon-5.svg", alt=".")
                            span.box-item-info-text
                                p Снижение совокупной стоимости владения системой за счет постоянного мониторинга энергопотребления
                .box-item._width33._border
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/product/icon-6.svg", alt=".")
                            span.box-item-info-text
                                p Возможность синхронизации с системами заказчика
        .separator._horizontal._small._transparent
        section.section._with-box
            .box._wrap
                .box-item._width30
                    h4 Основные технические характеристики контроллера AURA&#8209;MS&#8209;CTR
                .box-item._width20._empty
                .box-item._width50
                    .table
                        .table-row._head
                            span Характеристики
                            span Количество и значение характеристик
                            span Ед. изм.
                        .table-row
                            span Исполнение корпуса
                            span Герметичный маталлический корпус
                            span -
                        .table-row
                            span Диапазон измерения температуры
                            span от -55 до +125
                            span 0С
                        .table-row
                            span Точность измерения температуры
                            span ±
                            span 0С
                        .table-row
                            span Количество универсальных портов (подключение датчиков протечки или ручек шкафа со встроенным считываетлем карт доступа и замком или модулей расширения)
                            span 8 (с возможностью расширения до 100 шт. при использовании модулей расширения)
                            span шт
        .separator._horizontal._small-top
        section.section._with-box
            .box._wrap
                .box-item._width30
                    h4 Ручка AURA-MS-CH
                .box-item._width20._empty
                .box-item._width50
                    .table
                        .table-row._head
                            span Характеристики
                            span Количество и значение характеристик
                            span Ед. изм.
                        .table-row
                            span Исполнение корпуса
                            span Герметичный маталлический корпус
                            span -
                        .table-row
                            span Диапазон измерения температуры
                            span от -55 до +125
                            span 0С
        .separator._horizontal._small-top
        section.section._with-box
            .box._wrap
                .box-item._width30
                    h4 Датчика температуры AURA-MS-TS
                .box-item._width20._empty
                .box-item._width50
                    .table
                        .table-row._head
                            span Характеристики
                            span Количество и значение характеристик
                            span Ед. изм.
                        .table-row
                            span Исполнение корпуса
                            span Герметичный маталлический корпус
                            span -
                        .table-row
                            span Диапазон измерения температуры
                            span от -55 до +125
                            span 0С
                        .table-row
                            span Точность измерения температуры
                            span ±
                            span 0С
        .separator._horizontal._small-top
        section.section._with-box
            .box._wrap
                .box-item._width30
                    h4 Датчика протечки AURA-MS-LS
                .box-item._width20._empty
                .box-item._width50
                    .table
                        .table-row._head
                            span Характеристики
                            span Количество и значение характеристик
                            span Ед. изм.
                        .table-row
                            span Исполнение корпуса
                            span Герметичный маталлический корпус
                            span -
                        .table-row
                            span Диапазон измерения температуры
                            span от -55 до +125
                            span 0С
                        .table-row
                            span Точность измерения температуры
                            span ±
                            span 0С
                        .table-row
                            span Количество универсальных портов (подключение датчиков протечки или ручек шкафа со встроенным считываетлем карт доступа и замком или модулей расширения)
                            span 8 (с возможностью расширения до 100 шт. при использовании модулей расширения)
                            span шт
        .separator._horizontal._small._transparent
        section.section-downloads._with-box
            .box._wrap
                a.box-item._width20._center-content._border._round-corners._glow(href='#')
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/dl-icon.svg", alt=".")
                            span.box-item-info-text
                                p Инструкция (инженеры)
                a.box-item._width20._center-content._border._round-corners._glow(href='#')
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/dl-icon.svg", alt=".")
                            span.box-item-info-text
                                p Инструкция (операторы)
                a.box-item._width20._center-content._border._round-corners._glow(href='#')
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/dl-icon.svg", alt=".")
                            span.box-item-info-text
                                p Инструкция (суперпользователи)
                a.box-item._width20._center-content._border._round-corners._glow(href='#')
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/dl-icon.svg", alt=".")
                            span.box-item-info-text
                                p Функциональные характеристики сервера управления
                a.box-item._width20._center-content._border._round-corners._glow(href='#')
                    .box-item-inner
                        .box-item-info
                            .box-item-info-icon
                                img(src="./img/dl-icon.svg", alt=".")
                            span.box-item-info-text
                                p Лицензионное соглашение
        .separator._horizontal._large
block footer
    include ../includes/footer.pug
