docs/products.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <title>CESCA - Продукты</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="black">
    <div class="container">
      <header class="header">
        <div class="header-background"></div>
        <div class="header-main">
          <div class="header-main-left"><a class="logo" href="index.html"></a></div>
          <div class="header-main-middle"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
            <div class="header-contact-links"><a class="_font-number" href="tel:+74951503845">+7 (495) 150-38-45</a><a class="_font-number" href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
          </div>
          <div class="header-main-right">
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
            <div class="menu-button">
              <div class="menu-button-inner">
                <div class="menu-button-part _top"></div>
                <div class="menu-button-part _bot"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="header-menu-inner">
            <nav class="header-menu-items">
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="directions.html"><span>Направления</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="directions.html">ИКТ и инженерная инфраструктура</a><a class="submenu-link" href="directions.html">Разработка программного обеспечения</a><a class="submenu-link" href="directions.html">Интеграция, управление и безопасность</a><a class="submenu-link" href="directions.html">Поставка IT и телеком оборудования</a><a class="submenu-link" href="directions.html">Прикладные и бизнес-решения</a><a class="submenu-link" href="directions.html">Разработка высокотехнологичного адаптивного оборудования</a></div><a class="button _type-3" href="directions.html"><span>Смотреть все направления</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="#"><span>Разработки</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="#">Разработка и инженерная инфраструктура</a><a class="submenu-link" href="#">Разработка программного обеспечения</a><a class="submenu-link" href="#">Разработка, управление и безопасность</a><a class="submenu-link" href="#">Разработка IT и телеком оборудования</a></div><a class="button _type-3" href="#"><span>Смотреть все разработки</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="products.html"><span>Продукты</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="submenu-link" href="product.html">CELERI – комплекс управления группой дронов</a></div><a class="button _type-3" href="products.html"><span>Смотреть все продукты</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link" href="projects.html"><span>проекты</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="news.html"><span>Новости</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="vacancies.html"><span>вакансии</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="contacts.html"><span>контакты</span><span class="header-submenu-arrow"></span></a></div>
            </nav>
            <div class="submenus-desktop"></div>
          </div>
        </div>
      </header>
      <main class="products">
        <div class="page-head">
          <div class="page-head-background">
            <video autoplay="" loop="" muted="" poster="./img/products/page-head.jpg">
              <source src="./video/products/page-head.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="separator _horizontal _small _transparent"></div>
        <section class="section-1 _with-box">
          <div class="box">
            <div class="box-item _width50">
              <h2>Уникальные ИТ&#8209;продукты для вашего бизнеса</h2>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _medium _transparent"></div>
        <section class="section-1 _with-box">
          <div class="box _wrap _page-info">
            <div class="box-item _width25">
              <p>CESCA занимается разработкой и дальнейшей технической поддержкой многопрофильных технологических решений, которые автоматизируют и упрощают бизнес-процессы заказчика.</p>
            </div>
            <div class="box-item _width75"><a class="button _type-1 _size-2" href="#"><span>Индивидуальная разработка</span></a></div>
          </div>
        </section>
        <div class="separator _horizontal _medium"></div>
        <section class="section-2 _with-box">
          <div class="box _wrap"><a class="box-item _width100 _image" href="product.html">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/index/products-1.jpg)"></div>
                <div class="box-item-content">
                  <p class="_p1">Система мониторинга климатических условий серверной стойки и управления доступом AURA</p>
                  <div class="button-arrow _type-2 _size-3">
                    <div class="button-arrow-part"></div>
                    <div class="button-arrow-part"></div>
                  </div>
                </div>
              </div></a><a class="box-item _width100 _image" href="product.html">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/index/products-2.jpg)"></div>
                <div class="box-item-content">
                  <p class="_p1">CELERI – комплекс управления группой дронов</p>
                  <div class="button-arrow _type-2 _size-3">
                    <div class="button-arrow-part"></div>
                    <div class="button-arrow-part"></div>
                  </div>
                </div>
              </div></a></div>
        </section>
        <div class="separator _horizontal _large"></div>
      </main>
      <footer class="footer">
        <div class="decor _top _left">
          <div class="decor-part"></div>
          <div class="decor-part"></div>
          <div class="decor-part"></div>
          <div class="decor-part"></div>
        </div>
        <div class="box _directionColumn _wrap">
          <div class="box-item _width50"><a class="logo" href="index.html"></a>
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          </div>
          <div class="box-item _width50"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
            <div class="mail-links">
              <div class="mail-link"><span class="_font-number">По вопросам pr:</span><a class="_font-number" href="mailto:pr@cesca.ru">pr@cesca.ru</a></div>
              <div class="mail-link"><span class="_font-number">По вопросам партнерства:</span><a class="_font-number" href="mailto:invest@cesca.ru">invest@cesca.ru</a></div>
            </div>
            <div class="copyright"><span class="_font-number">2022г. by CESCA</span></div>
          </div>
          <div class="box-item _width50">
            <div class="box _wrap _menu-links">
              <div class="box-item _width33"><a class="links-title" href="directions.html">Направления</a><a class="link" href="#">Инфраструктурные решения</a><a class="link" href="#">Строительство</a><a class="link" href="#">Интеграция, управление и безопасность</a><a class="link" href="#">Прикладные и бизнес-решения</a><a class="link" href="#">Комплексные аппаратные решения</a><a class="link" href="#">ИТ&#8209;услуги</a></div>
              <div class="box-item _width33"><a class="links-title" href="vacancies.html">вакансии</a></div>
              <div class="box-item _width33"><a class="links-title" href="products.html">Продукты</a><a class="link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="link" href="product.html">CELERI – комплекс управления группой дронов</a></div>
              <div class="box-item _width33"><a class="links-title" href="projects.html">Проекты</a><a class="link" href="#">
                  <div class="link-image" style="background-image: url(./img/bitrix_logo.svg)"></div></a></div>
              <div class="box-item _width33"><a class="links-title" href="news.html">Новости</a></div>
              <div class="box-item _width33"><a class="links-title" href="contacts.html">контакты</a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery.min.js"></script>
      <script src="libs/slick.min.js"></script>
      <script src="libs/gsap.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

src/pug/pages/products.pug
extends ../layout/layout.pug
block vars
    - var title = 'CESCA - Продукты'
    - var bodyClass = "black"
block header
    - var name = "products"
    include ../includes/header.pug
    include ../includes/mixins.pug
block main
    main.products
        .page-head
            .page-head-background
                video(autoplay='' loop='' muted='' playsinline='' poster='./img/products/page-head.jpg')
                    source(src='./video/products/page-head.mp4' type='video/mp4')
        .separator._horizontal._small._transparent
        section.section-1._with-box
            .box
                .box-item._width50
                    h2 Уникальные ИТ&#8209;продукты для вашего бизнеса
        .separator._horizontal._medium._transparent
        section.section-1._with-box
            .box._wrap._page-info
                .box-item._width25
                    p CESCA занимается разработкой и дальнейшей технической поддержкой многопрофильных технологических решений, которые автоматизируют и упрощают бизнес-процессы заказчика.
                .box-item._width75
                    a.button._type-1._size-2(href='#')._contact-modal
                        span Индивидуальная разработка
        .separator._horizontal._medium
        section.section-2._with-box
            .box._wrap
                a.box-item._width100._image(href='product.html')
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/index/products-1.jpg)')
                        .box-item-content
                            p._p1 Система мониторинга климатических условий серверной стойки и управления доступом AURA
                            .button-arrow._type-2._size-3
                                .button-arrow-part
                                .button-arrow-part
                a.box-item._width100._image(href='product.html')
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/index/products-2.jpg)')
                        .box-item-content
                            p._p1 CELERI – комплекс управления группой дронов
                            .button-arrow._type-2._size-3
                                .button-arrow-part
                                .button-arrow-part
        .separator._horizontal._large
block footer
    include ../includes/footer.pug
