docs/projects.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CESCA - Проекты</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="black">
    <header class="header">
      <div class="header-background"></div>
      <div class="header-main">
        <div class="header-main-left"><a class="logo" href="index.html"></a></div>
        <div class="header-main-middle"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
          <div class="header-main-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
        </div>
        <div class="header-main-right">
          <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          <div class="menu-button">
            <div class="menu-button-top"></div>
            <div class="menu-button-bot"></div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu-left">
          <nav class="header-menu-links"><span class="header-menu-link _submenu">Направления</span><span class="header-menu-link _submenu">Разработки</span><a class="header-menu-link" href="products.html">Продукты</a><a class="header-menu-link" href="projects.html">проекты</a><a class="header-menu-link" href="news.html">Новости</a><a class="header-menu-link" href="vacancies.html">вакансии</a><a class="header-menu-link" href="contacts.html">контакты</a></nav><span class="separator _vertical"></span>
        </div>
        <div class="header-menu-right">
          <nav class="header-menu-submenu"><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">ИКТ и инженерная инфраструктура</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Разработка программного обеспечения</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Интеграция, управление и безопасность</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Поставка IT и телеком оборудования</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Прикладные и бизнес-решения</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="directions.html">Разработка высокотехнологичного адаптивного оборудования</a></span></nav>
          <nav class="header-menu-submenu"><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 1</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 2</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 3</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 4</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 5</a></span><span class="header-menu-link-wrap"><a class="header-menu-link" href="#">Разработка 6</a></span></nav>
        </div>
      </div>
    </header>
    <main class="projects">
      <div class="page-head">
        <div class="page-head-background">
          <video autoplay="" loop="" muted="" poster="./img/projects/page-head.jpg">
            <source src="./video/projects/page-head.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="separator _horizontal _small _transparent"></div>
      <section class="section-1 _with-box">
        <div class="box">
          <div class="box-item _width50">
            <h2>Проекты</h2><span class="logo-2">
              <h2>CESCA</h2></span>
          </div>
        </div>
      </section>
      <div class="separator _horizontal _medium"></div>
      <section class="section-2 _with-box">
        <div class="box _wrap"><a class="box-item _width33 _center-content _row _has-popup" href="#">
                      <div class="box-item-inner">
                        <div class="box-item-content"><img src="./img/projects/project-1.png" alt=".">
                          <div class="button-arrow _type-3 _size-2"></div>
                          <div class="popup-content-inner">
                            <div class="box _wrap">
                              <div class="box-item _width100"><img class="project-logo" src="./img/projects/project-1-1.png" alt=".">
                                <h4 class="popup-content-title">Стратегия развития региональных отделений АО «Россельхозбанк»</h4>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Заказчик:</span><span>АО «Россельхозбанк»</span></p>
                                <p><span class="_bold">Год:</span><span>2017-2020г</span></p>
                                <p><span class="_bold">Цель:</span><span>Организация пространства региональных отделений банка для эффективного функционирования.</span></p>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Задачи:</span></p>
                                <ul>
                                  <li>Проведение архитектурных и инженерных работ;</li>
                                  <li>Разработка проектной документации;</li>
                                  <li>Проведение ремонтно-строительных работ;</li>
                                  <li>Перепланировка помещений в соответствии с существующим законодательством;</li>
                                  <li>Монтаж систем инженерно- технического обеспечения в офисах банка;</li>
                                  <li>Закупка IT оборудования;</li>
                                  <li>Проведение испытаний оборудования и введенных в работу всех систем.</li>
                                </ul>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Результат:</span></p>
                                <p><span>В рамках долговременного сотрудничества с АО «Россельхозбанк» специалисты CESCA в полном объеме реализовали стратегию развития региональных отделений организации. В результате работы над совместным проектом были открыты новые отделения банка по всей России: в Москве, Абинске, Канске, Оренбурге и других городах. Также был произведён ряд ремонтно-строительных работ в ранее открытых офисах.</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a><a class="box-item _width33 _center-content _row _has-popup" href="#">
                      <div class="box-item-inner">
                        <div class="box-item-content"><img src="./img/projects/project-2.png" alt=".">
                          <div class="button-arrow _type-3 _size-2"></div>
                          <div class="popup-content-inner">
                            <div class="box _wrap">
                              <div class="box-item _width100"><img class="project-logo" src="./img/projects/project-1-1.png" alt=".">
                                <h4 class="popup-content-title">Стратегия развития региональных отделений АО «Россельхозбанк»</h4>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Заказчик:</span><span>АО «Россельхозбанк»</span></p>
                                <p><span class="_bold">Год:</span><span>2017-2020г</span></p>
                                <p><span class="_bold">Цель:</span><span>Организация пространства региональных отделений банка для эффективного функционирования.</span></p>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Задачи:</span></p>
                                <ul>
                                  <li>Проведение архитектурных и инженерных работ;</li>
                                  <li>Разработка проектной документации;</li>
                                  <li>Проведение ремонтно-строительных работ;</li>
                                  <li>Перепланировка помещений в соответствии с существующим законодательством;</li>
                                  <li>Монтаж систем инженерно- технического обеспечения в офисах банка;</li>
                                  <li>Закупка IT оборудования;</li>
                                  <li>Проведение испытаний оборудования и введенных в работу всех систем.</li>
                                </ul>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Результат:</span></p>
                                <p><span>В рамках долговременного сотрудничества с АО «Россельхозбанк» специалисты CESCA в полном объеме реализовали стратегию развития региональных отделений организации. В результате работы над совместным проектом были открыты новые отделения банка по всей России: в Москве, Абинске, Канске, Оренбурге и других городах. Также был произведён ряд ремонтно-строительных работ в ранее открытых офисах.</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a><a class="box-item _width33 _center-content _row _has-popup" href="#">
                      <div class="box-item-inner">
                        <div class="box-item-content"><img src="./img/projects/project-3.png" alt=".">
                          <div class="button-arrow _type-3 _size-2"></div>
                          <div class="popup-content-inner">
                            <div class="box _wrap">
                              <div class="box-item _width100"><img class="project-logo" src="./img/projects/project-1-1.png" alt=".">
                                <h4 class="popup-content-title">Стратегия развития региональных отделений АО «Россельхозбанк»</h4>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Заказчик:</span><span>АО «Россельхозбанк»</span></p>
                                <p><span class="_bold">Год:</span><span>2017-2020г</span></p>
                                <p><span class="_bold">Цель:</span><span>Организация пространства региональных отделений банка для эффективного функционирования.</span></p>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Задачи:</span></p>
                                <ul>
                                  <li>Проведение архитектурных и инженерных работ;</li>
                                  <li>Разработка проектной документации;</li>
                                  <li>Проведение ремонтно-строительных работ;</li>
                                  <li>Перепланировка помещений в соответствии с существующим законодательством;</li>
                                  <li>Монтаж систем инженерно- технического обеспечения в офисах банка;</li>
                                  <li>Закупка IT оборудования;</li>
                                  <li>Проведение испытаний оборудования и введенных в работу всех систем.</li>
                                </ul>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Результат:</span></p>
                                <p><span>В рамках долговременного сотрудничества с АО «Россельхозбанк» специалисты CESCA в полном объеме реализовали стратегию развития региональных отделений организации. В результате работы над совместным проектом были открыты новые отделения банка по всей России: в Москве, Абинске, Канске, Оренбурге и других городах. Также был произведён ряд ремонтно-строительных работ в ранее открытых офисах.</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a><a class="box-item _width33 _center-content _row _has-popup" href="#">
                      <div class="box-item-inner">
                        <div class="box-item-content"><img src="./img/projects/project-2.png" alt=".">
                          <div class="button-arrow _type-3 _size-2"></div>
                          <div class="popup-content-inner">
                            <div class="box _wrap">
                              <div class="box-item _width100"><img class="project-logo" src="./img/projects/project-1-1.png" alt=".">
                                <h4 class="popup-content-title">Стратегия развития региональных отделений АО «Россельхозбанк»</h4>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Заказчик:</span><span>АО «Россельхозбанк»</span></p>
                                <p><span class="_bold">Год:</span><span>2017-2020г</span></p>
                                <p><span class="_bold">Цель:</span><span>Организация пространства региональных отделений банка для эффективного функционирования.</span></p>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Задачи:</span></p>
                                <ul>
                                  <li>Проведение архитектурных и инженерных работ;</li>
                                  <li>Разработка проектной документации;</li>
                                  <li>Проведение ремонтно-строительных работ;</li>
                                  <li>Перепланировка помещений в соответствии с существующим законодательством;</li>
                                  <li>Монтаж систем инженерно- технического обеспечения в офисах банка;</li>
                                  <li>Закупка IT оборудования;</li>
                                  <li>Проведение испытаний оборудования и введенных в работу всех систем.</li>
                                </ul>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Результат:</span></p>
                                <p><span>В рамках долговременного сотрудничества с АО «Россельхозбанк» специалисты CESCA в полном объеме реализовали стратегию развития региональных отделений организации. В результате работы над совместным проектом были открыты новые отделения банка по всей России: в Москве, Абинске, Канске, Оренбурге и других городах. Также был произведён ряд ремонтно-строительных работ в ранее открытых офисах.</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a><a class="box-item _width33 _center-content _row _has-popup" href="#">
                      <div class="box-item-inner">
                        <div class="box-item-content"><img src="./img/projects/project-4.png" alt=".">
                          <div class="button-arrow _type-3 _size-2"></div>
                          <div class="popup-content-inner">
                            <div class="box _wrap">
                              <div class="box-item _width100"><img class="project-logo" src="./img/projects/project-1-1.png" alt=".">
                                <h4 class="popup-content-title">Стратегия развития региональных отделений АО «Россельхозбанк»</h4>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Заказчик:</span><span>АО «Россельхозбанк»</span></p>
                                <p><span class="_bold">Год:</span><span>2017-2020г</span></p>
                                <p><span class="_bold">Цель:</span><span>Организация пространства региональных отделений банка для эффективного функционирования.</span></p>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Задачи:</span></p>
                                <ul>
                                  <li>Проведение архитектурных и инженерных работ;</li>
                                  <li>Разработка проектной документации;</li>
                                  <li>Проведение ремонтно-строительных работ;</li>
                                  <li>Перепланировка помещений в соответствии с существующим законодательством;</li>
                                  <li>Монтаж систем инженерно- технического обеспечения в офисах банка;</li>
                                  <li>Закупка IT оборудования;</li>
                                  <li>Проведение испытаний оборудования и введенных в работу всех систем.</li>
                                </ul>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Результат:</span></p>
                                <p><span>В рамках долговременного сотрудничества с АО «Россельхозбанк» специалисты CESCA в полном объеме реализовали стратегию развития региональных отделений организации. В результате работы над совместным проектом были открыты новые отделения банка по всей России: в Москве, Абинске, Канске, Оренбурге и других городах. Также был произведён ряд ремонтно-строительных работ в ранее открытых офисах.</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a><a class="box-item _width33 _center-content _row _has-popup" href="#">
                      <div class="box-item-inner">
                        <div class="box-item-content"><img src="./img/projects/project-2.png" alt=".">
                          <div class="button-arrow _type-3 _size-2"></div>
                          <div class="popup-content-inner">
                            <div class="box _wrap">
                              <div class="box-item _width100"><img class="project-logo" src="./img/projects/project-1-1.png" alt=".">
                                <h4 class="popup-content-title">Стратегия развития региональных отделений АО «Россельхозбанк»</h4>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Заказчик:</span><span>АО «Россельхозбанк»</span></p>
                                <p><span class="_bold">Год:</span><span>2017-2020г</span></p>
                                <p><span class="_bold">Цель:</span><span>Организация пространства региональных отделений банка для эффективного функционирования.</span></p>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Задачи:</span></p>
                                <ul>
                                  <li>Проведение архитектурных и инженерных работ;</li>
                                  <li>Разработка проектной документации;</li>
                                  <li>Проведение ремонтно-строительных работ;</li>
                                  <li>Перепланировка помещений в соответствии с существующим законодательством;</li>
                                  <li>Монтаж систем инженерно- технического обеспечения в офисах банка;</li>
                                  <li>Закупка IT оборудования;</li>
                                  <li>Проведение испытаний оборудования и введенных в работу всех систем.</li>
                                </ul>
                              </div>
                              <div class="box-item _width33">
                                <p><span class="_bold">Результат:</span></p>
                                <p><span>В рамках долговременного сотрудничества с АО «Россельхозбанк» специалисты CESCA в полном объеме реализовали стратегию развития региональных отделений организации. В результате работы над совместным проектом были открыты новые отделения банка по всей России: в Москве, Абинске, Канске, Оренбурге и других городах. Также был произведён ряд ремонтно-строительных работ в ранее открытых офисах.</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a>
        </div>
      </section>
      <div class="separator _horizontal _large _box-adjustment"></div>
    </main>
    <footer class="footer">
      <div class="box _directionColumn _wrap">
        <div class="box-item _width50"><a class="logo" href="index.html"></a>
          <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
        </div>
        <div class="box-item _width50"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
          <div class="mail-links">
            <div class="mail-link"><span>По вопросам pr:</span><a href="mailto:pr@cesca.ru">pr@cesca.ru</a></div>
            <div class="mail-link"><span>По вопросам партнерства:</span><a href="mailto:invest@cesca.ru">invest@cesca.ru</a></div>
          </div>
          <div class="copyright"><span>2022г. by CESCA</span></div>
        </div>
        <div class="box-item _width50">
          <div class="box _wrap _menu-links">
            <div class="box-item _width33"><a class="links-title" href="directions.html">Направления</a><a class="link" href="#">Инфраструктурные решения</a><a class="link" href="#">Строительство</a><a class="link" href="#">Интеграция, управление и безопасность</a><a class="link" href="#">Прикладные и бизнес-решения</a><a class="link" href="#">Комплексные аппаратные решения</a><a class="link" href="#">ИТ&#8209;услуги</a></div>
            <div class="box-item _width33"><a class="links-title" href="vacancies.html">вакансии</a></div>
            <div class="box-item _width33"><a class="links-title" href="products.html">Продукты</a><a class="link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="link" href="product.html">CELERI – комплекс управления группой дронов</a></div>
            <div class="box-item _width33"><a class="links-title" href="projects.html">Проекты</a><a class="link" href="#">Битрикс24</a></div>
            <div class="box-item _width33"><a class="links-title" href="news.html">Новости</a></div>
            <div class="box-item _width33"><a class="links-title" href="contacts.html">контакты</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/projects.pug
extends ../layout/layout.pug
block vars
    - var title = 'CESCA - Проекты'
    - var bodyClass = "black"
block header
    - var name = "projects"
    include ../includes/header.pug
    include ../includes/mixins.pug
block main
    main.projects
        .page-head
            .page-head-background
                video(autoplay='' loop='' muted='' poster='./img/projects/page-head.jpg')
                    source(src='./video/projects/page-head.mp4' type='video/mp4')
        .separator._horizontal._small._transparent
        section.section-1._with-box
            .box
                .box-item._width50
                    h2 Проекты
                    span.logo-2
                        h2 CESCA
        .separator._horizontal._medium
        section.section-2._with-box
            .box._wrap
                mixin projectsBoxItem(number)
                    a.box-item._width33._center-content._row._has-popup(href=`#`)
                        .box-item-inner
                            .box-item-content
                                img(src=`./img/projects/project-${number}.png`, alt=".")
                                .button-arrow._type-1._size-2
                                .popup-content-inner
                                    .box._wrap
                                        .box-item._width100
                                            img.project-logo(src="./img/projects/project-1-1.png", alt=".")
                                            h4.popup-content-title Стратегия развития региональных отделений АО «Россельхозбанк»
                                        .box-item._width33
                                            p
                                                span._bold Заказчик:
                                                span АО «Россельхозбанк»
                                            p
                                                span._bold Год:
                                                span 2017-2020г
                                            p
                                                span._bold Цель:
                                                span Организация пространства региональных отделений банка для эффективного функционирования.
                                        .box-item._width33
                                            p
                                                span._bold Задачи:
                                            ul
                                                li Проведение архитектурных и инженерных работ;
                                                li Разработка проектной документации;
                                                li Проведение ремонтно-строительных работ;
                                                li Перепланировка помещений в соответствии с существующим законодательством;
                                                li Монтаж систем инженерно- технического обеспечения в офисах банка;
                                                li Закупка IT оборудования;
                                                li Проведение испытаний оборудования и введенных в работу всех систем.
                                        .box-item._width33
                                            p
                                                span._bold Результат:
                                            p
                                                span В рамках долговременного сотрудничества с АО «Россельхозбанк» специалисты CESCA в полном объеме реализовали стратегию развития региональных отделений организации. В результате работы над совместным проектом были открыты новые отделения банка по всей России: в Москве, Абинске, Канске, Оренбурге и других городах. Также был произведён ряд ремонтно-строительных работ в ранее открытых офисах.
                +projectsBoxItem('1')
                +projectsBoxItem('2')
                +projectsBoxItem('3')
                +projectsBoxItem('2')
                +projectsBoxItem('4')
                +projectsBoxItem('2')
        .separator._horizontal._large._box-adjustment
block footer
    include ../includes/footer.pug
