src/pug/pages/vacancies.pug
extends ../layout/layout.pug
block vars
    - var title = 'CESCA - Вакансии'
    - var bodyClass = "white"
block header
    - var name = "vacancies"
    include ../includes/header.pug
    include ../includes/mixins.pug
block main
    main.vacancies
        .page-head
            .page-head-background
                video(autoplay='' loop='' muted='' poster='./img/vacancies/page-head.jpg')
                    source(src='./video/vacancies/page-head.mp4' type='video/mp4')
        .separator._horizontal._small._transparent
        section.section-1._with-box
            .box
                .box-item._width50
                    h2 Приходите к нам работать
        .separator._horizontal._medium._transparent
        .separator._horizontal._small
        section.section-2._with-box
            .box._wrap
                .box-item._width25._no-back
                    .box-item-inner
                        .box-item-info
                            h4.box-item-info-title Мы молоды, адаптивны и открыты к диалогу
                .box-item._width75._image
                    .box-item-inner
                        .box-item-image(style='background-image: url(./img/vacancies/image-1.jpg)')
        section.section-3._with-box
            .box._wrap
                .box-item._width25._image
                    .box-item-inner
                        .box-item-info
                        .box-item-image(style='background-image: url(./img/vacancies/image-2.jpg)')
                .box-item._width75._box-in-box-item
                    .box._wrap
                        .box-item._width33._border
                            .box-item-inner
                                .box-item-info
                                    .box-item-info-icon
                                        img(src="./img/vacancies/icon-1.svg", alt=".")
                                    span.box-item-info-text
                                        p Работа в соответствии с ТК
                        .box-item._width33._border
                            .box-item-inner
                                .box-item-info
                                    .box-item-info-icon
                                        img(src="./img/vacancies/icon-2.svg", alt=".")
                                    span.box-item-info-text
                                        p Достойный уровень заработной платы
                        .box-item._width33._border
                            .box-item-inner
                                .box-item-info
                                    .box-item-info-icon
                                        img(src="./img/vacancies/icon-3.svg", alt=".")
                                    span.box-item-info-text
                                        p ДМС
                        .box-item._width33._border
                            .box-item-inner
                                .box-item-info
                                    .box-item-info-icon
                                        img(src="./img/vacancies/icon-4.svg", alt=".")
                                    span.box-item-info-text
                                        p Возможность реализовать свои яркие идеи
                        .box-item._width33._border
                            .box-item-inner
                                .box-item-info
                                    .box-item-info-icon
                                        img(src="./img/vacancies/icon-5.svg", alt=".")
                                    span.box-item-info-text
                                        p Возможность обучения и карьерного роста
        .separator._horizontal._medium
        section.section._with-box
            .box._wrap
                .box-item._width25
                    h4 Robotics Software Engineer
                .box-item._width25
                    p
                        span Основные обязанности:
                    ul
                        li Участие в разработке автономных беспилотных систем;
                        li Поиск методов и разработка архитектуры решений;
                        li Практическая реализация алгоритмов обработки данных, полученных с камер, радаров и лидаров с целью распознавания и идентификации объектов и автоматизации беспилотных систем.
                .box-item._width25
                    p
                        span Требования:
                    ul
                        li Опыт в разработке программно-аппаратных комплексов (роботы, автономные беспилотники);
                        li Опыт разработки, моделирования и программирования систем управления робототехническими системами;
                        li Опыт написания ПО для обработки данных, полученных с камер, радаров и лидаров.
                        li Опыт разработки в ROS
                        li Знания: Computer Vision, Data Analysis, Machine Learning, Neural Network, PyTorch/tensorflow, Artificial Intelligence, Open CV, Python, C++, Linux, Docker, Знание математики, ООП, MathLab
                .box-item._width25
                    p
                        span Условия:
                    ul
                        li Интересные масштабные проекты;
                        li Стабильная «белая» заработная плата - обсуждается индивидуально;
                        li Оформление по ТК РФ;
                        li График работы 5/2, с 9:00-18:00 или с 10:00 -19:00;
                        li ДМС после прохождения испытательного срока;
                        li Творческая команда единомышленников;
                        li Возможность профессионального развития в рамках всей компании;
                        li Обучение за счет компании.
                .box-item._width100
                    a.button._type-2._active._size-5(href='#')
                        span Откликнуться
        .separator._horizontal._medium
        section.section._with-box
            .box._wrap
                .box-item._width25
                    h4 Инженер технической поддержки AVAYA
                .box-item._width25
                    p
                        span Основные обязанности:
                    ul
                        li Прием заявок о неисправностях, обработка информации.
                        li Оперативная очная и удаленная техническая поддержка клиентов.
                        li Установка/настройка/устранение неисправностей ПО и оборудования КЦ  и телефонии.
                        li Взаимодействие с вендорами.
                        li Описание задач, ведение документации, поддержание инструкций в актуальном состоянии.
                .box-item._width25
                    p
                        span Требования:
                    ul
                        li Опыт работы в с оборудованием AVAYA от трёх лет
                        li Знание функционирования компонентов КЦ AVAYA (CC Elite, AIC, POM, AAEP, CBA, APC).
                        li Быстрая обучаемость новым продуктам или технологиям телефонии и КЦ
                        li Будет преимуществом знание систем записи разговоров (ACR, Verint, NICE и подобные)
                        li Английский на уровне чтения технической документации со словарем
                .box-item._width25
                    p
                        span Условия:
                    ul
                        li Белая заработная плата - обсуждается индивидуально;
                        li Оформление по ТК РФ;
                        li График работы 5/2, с 9:00 до 18:00 или с 10:00 до 19:00;
                        li ДМС после прохождения испытательного срока;
                        li Творческая команда единомышленников;
                        li Возможность реализации своих идей;
                        li Возможность профессионального развития в рамках компании;
                        li Оплата обучения за счет компании.
                .box-item._width100
                    a.button._type-2._active._size-5(href='#')
                        span Откликнуться
        .separator._horizontal._large
block footer
    include ../includes/footer.pug

docs/vacancies.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <title>CESCA - Вакансии</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="white">
    <div class="container">
      <header class="header">
        <div class="header-background"></div>
        <div class="header-main">
          <div class="header-main-left"><a class="logo" href="index.html"></a></div>
          <div class="header-main-middle"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
            <div class="header-contact-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
          </div>
          <div class="header-main-right">
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
            <div class="menu-button">
              <div class="menu-button-top"></div>
              <div class="menu-button-bot"></div>
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="header-menu-inner">
            <div class="header-contact-links"><a href="tel:+74951503845">+7 (495) 150-38-45</a><a href="mailto:hello@cesca.ru">hello@cesca.ru</a></div>
            <nav class="header-menu-items">
              <div class="separator _vertical"></div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu _active" href="directions.html"><span>Направления</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="directions.html">ИКТ и инженерная инфраструктура</a><a class="submenu-link" href="directions.html">Разработка программного обеспечения</a><a class="submenu-link" href="directions.html">Интеграция, управление и безопасность</a><a class="submenu-link" href="directions.html">Поставка IT и телеком оборудования</a><a class="submenu-link" href="directions.html">Прикладные и бизнес-решения</a><a class="submenu-link" href="directions.html">Разработка высокотехнологичного адаптивного оборудования</a></div><a class="button _type-3" href="directions.html"><span>Смотреть все направления</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="developments.html"><span>Разработки</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="developments.html">Разработка и инженерная инфраструктура</a><a class="submenu-link" href="developments.html">Разработка программного обеспечения</a><a class="submenu-link" href="developments.html">Разработка, управление и безопасность</a><a class="submenu-link" href="developments.html">Разработка IT и телеком оборудования</a></div><a class="button _type-3" href="developments.html"><span>Смотреть все разработки</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link _has-submenu" href="products.html"><span>Продукты</span><span class="header-submenu-arrow"></span></a>
                <div class="submenu">
                  <div class="submenu-links"><a class="submenu-link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="submenu-link" href="product.html">CELERI – комплекс управления группой дронов</a></div><a class="button _type-3" href="products.html"><span>Смотреть все продукты</span></a>
                </div>
              </div>
              <div class="header-menu-item"><a class="header-menu-link" href="projects.html"><span>проекты</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="news.html"><span>Новости</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="vacancies.html"><span>вакансии</span><span class="header-submenu-arrow"></span></a></div>
              <div class="header-menu-item"><a class="header-menu-link" href="contacts.html"><span>контакты</span><span class="header-submenu-arrow"></span></a></div>
            </nav><a class="button _type-1" href="#"><span>Служба поддержки</span></a>
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          </div>
        </div>
      </header>
      <main class="vacancies">
        <div class="page-head">
          <div class="page-head-background">
            <video autoplay="" loop="" muted="" poster="./img/vacancies/page-head.jpg">
              <source src="./video/vacancies/page-head.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="separator _horizontal _small _transparent"></div>
        <section class="section-1 _with-box">
          <div class="box">
            <div class="box-item _width50">
              <h2>Приходите к нам работать</h2>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _medium _transparent"></div>
        <div class="separator _horizontal _small"></div>
        <section class="section-2 _with-box">
          <div class="box _wrap">
            <div class="box-item _width25 _no-back">
              <div class="box-item-inner">
                <div class="box-item-info">
                  <h4 class="box-item-info-title">Мы молоды, адаптивны и открыты к диалогу</h4>
                </div>
              </div>
            </div>
            <div class="box-item _width75 _image">
              <div class="box-item-inner">
                <div class="box-item-image" style="background-image: url(./img/vacancies/image-1.jpg)"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-3 _with-box">
          <div class="box _wrap">
            <div class="box-item _width25 _image">
              <div class="box-item-inner">
                <div class="box-item-info"></div>
                <div class="box-item-image" style="background-image: url(./img/vacancies/image-2.jpg)"></div>
              </div>
            </div>
            <div class="box-item _width75 _box-in-box-item">
              <div class="box _wrap">
                <div class="box-item _width33 _border">
                  <div class="box-item-inner">
                    <div class="box-item-info">
                      <div class="box-item-info-icon"><img src="./img/vacancies/icon-1.svg" alt="."></div><span class="box-item-info-text">
                        <p>Работа в соответствии с ТК</p></span>
                    </div>
                  </div>
                </div>
                <div class="box-item _width33 _border">
                  <div class="box-item-inner">
                    <div class="box-item-info">
                      <div class="box-item-info-icon"><img src="./img/vacancies/icon-2.svg" alt="."></div><span class="box-item-info-text">
                        <p>Достойный уровень заработной платы</p></span>
                    </div>
                  </div>
                </div>
                <div class="box-item _width33 _border">
                  <div class="box-item-inner">
                    <div class="box-item-info">
                      <div class="box-item-info-icon"><img src="./img/vacancies/icon-3.svg" alt="."></div><span class="box-item-info-text">
                        <p>ДМС</p></span>
                    </div>
                  </div>
                </div>
                <div class="box-item _width33 _border">
                  <div class="box-item-inner">
                    <div class="box-item-info">
                      <div class="box-item-info-icon"><img src="./img/vacancies/icon-4.svg" alt="."></div><span class="box-item-info-text">
                        <p>Возможность реализовать свои яркие идеи</p></span>
                    </div>
                  </div>
                </div>
                <div class="box-item _width33 _border">
                  <div class="box-item-inner">
                    <div class="box-item-info">
                      <div class="box-item-info-icon"><img src="./img/vacancies/icon-5.svg" alt="."></div><span class="box-item-info-text">
                        <p>Возможность обучения и карьерного роста</p></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="separator _horizontal _medium"></div>
        <section class="section _with-box">
          <div class="box _wrap">
            <div class="box-item _width25">
              <h4>Robotics Software Engineer</h4>
            </div>
            <div class="box-item _width25">
              <p><span>Основные обязанности:</span></p>
              <ul>
                <li>Участие в разработке автономных беспилотных систем;</li>
                <li>Поиск методов и разработка архитектуры решений;</li>
                <li>Практическая реализация алгоритмов обработки данных, полученных с камер, радаров и лидаров с целью распознавания и идентификации объектов и автоматизации беспилотных систем.</li>
              </ul>
            </div>
            <div class="box-item _width25">
              <p><span>Требования:</span></p>
              <ul>
                <li>Опыт в разработке программно-аппаратных комплексов (роботы, автономные беспилотники);</li>
                <li>Опыт разработки, моделирования и программирования систем управления робототехническими системами;</li>
                <li>Опыт написания ПО для обработки данных, полученных с камер, радаров и лидаров.</li>
                <li>Опыт разработки в ROS</li>
                <li>Знания: Computer Vision, Data Analysis, Machine Learning, Neural Network, PyTorch/tensorflow, Artificial Intelligence, Open CV, Python, C++, Linux, Docker, Знание математики, ООП, MathLab</li>
              </ul>
            </div>
            <div class="box-item _width25">
              <p><span>Условия:</span></p>
              <ul>
                <li>Интересные масштабные проекты;</li>
                <li>Стабильная «белая» заработная плата - обсуждается индивидуально;</li>
                <li>Оформление по ТК РФ;</li>
                <li>График работы 5/2, с 9:00-18:00 или с 10:00 -19:00;</li>
                <li>ДМС после прохождения испытательного срока;</li>
                <li>Творческая команда единомышленников;</li>
                <li>Возможность профессионального развития в рамках всей компании;</li>
                <li>Обучение за счет компании.</li>
              </ul>
            </div>
            <div class="box-item _width100"><a class="button _type-2 _active _size-5" href="#"><span>Откликнуться</span></a></div>
          </div>
        </section>
        <div class="separator _horizontal _medium"></div>
        <section class="section _with-box">
          <div class="box _wrap">
            <div class="box-item _width25">
              <h4>Инженер технической поддержки AVAYA</h4>
            </div>
            <div class="box-item _width25">
              <p><span>Основные обязанности:</span></p>
              <ul>
                <li>Прием заявок о неисправностях, обработка информации.</li>
                <li>Оперативная очная и удаленная техническая поддержка клиентов.</li>
                <li>Установка/настройка/устранение неисправностей ПО и оборудования КЦ  и телефонии.</li>
                <li>Взаимодействие с вендорами.</li>
                <li>Описание задач, ведение документации, поддержание инструкций в актуальном состоянии.</li>
              </ul>
            </div>
            <div class="box-item _width25">
              <p><span>Требования:</span></p>
              <ul>
                <li>Опыт работы в с оборудованием AVAYA от трёх лет</li>
                <li>Знание функционирования компонентов КЦ AVAYA (CC Elite, AIC, POM, AAEP, CBA, APC).</li>
                <li>Быстрая обучаемость новым продуктам или технологиям телефонии и КЦ</li>
                <li>Будет преимуществом знание систем записи разговоров (ACR, Verint, NICE и подобные)</li>
                <li>Английский на уровне чтения технической документации со словарем</li>
              </ul>
            </div>
            <div class="box-item _width25">
              <p><span>Условия:</span></p>
              <ul>
                <li>Белая заработная плата - обсуждается индивидуально;</li>
                <li>Оформление по ТК РФ;</li>
                <li>График работы 5/2, с 9:00 до 18:00 или с 10:00 до 19:00;</li>
                <li>ДМС после прохождения испытательного срока;</li>
                <li>Творческая команда единомышленников;</li>
                <li>Возможность реализации своих идей;</li>
                <li>Возможность профессионального развития в рамках компании;</li>
                <li>Оплата обучения за счет компании.</li>
              </ul>
            </div>
            <div class="box-item _width100"><a class="button _type-2 _active _size-5" href="#"><span>Откликнуться</span></a></div>
          </div>
        </section>
        <div class="separator _horizontal _large"></div>
      </main>
      <footer class="footer">
        <div class="decor _top _left">
          <div class="decor-part"></div>
          <div class="decor-part"></div>
          <div class="decor-part"></div>
          <div class="decor-part"></div>
        </div>
        <div class="box _directionColumn _wrap">
          <div class="box-item _width50"><a class="logo" href="index.html"></a>
            <div class="langs"><a class="lang _current" href="#">RU</a><span class="separator _vertical"></span><a class="lang" href="#">EN</a></div>
          </div>
          <div class="box-item _width50"><a class="button _type-1 _size-1" href="#"><span>Служба поддержки</span></a>
            <div class="mail-links">
              <div class="mail-link"><span>По вопросам pr:</span><a href="mailto:pr@cesca.ru">pr@cesca.ru</a></div>
              <div class="mail-link"><span>По вопросам партнерства:</span><a href="mailto:invest@cesca.ru">invest@cesca.ru</a></div>
            </div>
            <div class="copyright"><span>2022г. by CESCA</span></div>
          </div>
          <div class="box-item _width50">
            <div class="box _wrap _menu-links">
              <div class="box-item _width33"><a class="links-title" href="directions.html">Направления</a><a class="link" href="#">Инфраструктурные решения</a><a class="link" href="#">Строительство</a><a class="link" href="#">Интеграция, управление и безопасность</a><a class="link" href="#">Прикладные и бизнес-решения</a><a class="link" href="#">Комплексные аппаратные решения</a><a class="link" href="#">ИТ&#8209;услуги</a></div>
              <div class="box-item _width33"><a class="links-title" href="vacancies.html">вакансии</a></div>
              <div class="box-item _width33"><a class="links-title" href="products.html">Продукты</a><a class="link" href="product.html">Система мониторинга климатических условий серверной стойки и управления доступом AURA</a><a class="link" href="product.html">CELERI – комплекс управления группой дронов</a></div>
              <div class="box-item _width33"><a class="links-title" href="projects.html">Проекты</a><a class="link" href="#">Битрикс24</a></div>
              <div class="box-item _width33"><a class="links-title" href="news.html">Новости</a></div>
              <div class="box-item _width33"><a class="links-title" href="contacts.html">контакты</a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="libs/jquery.min.js"></script>
      <script src="libs/slick.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
